@desktopHD: ~"only screen and (max-width: 1440px)";
@desktopMD: ~"only screen and (max-width: 1280px)";
@desktop: ~"only screen and (max-width: 1200px)";
@tablet: ~"only screen and (max-width: 960px)";
@tabletPortrait: ~"only screen and (max-width: 719px)";
@phone: ~"only screen and (max-width: 600px)";


body {
  padding-top: 80px;

  .frontPage {
    h1 {
      font-size: 65px;
      font-weight: 300;
    }

    .carousel {
      a {
        position: absolute;
        top: 50%;
        background-color: #000 !important;
        padding: 20px;
        text-decoration: none;
        transform: translate(0%,-50%);
        color: white;
      }

      a:hover {
        cursor: pointer;
      }

      a.left {
        left: 0;
      }

      a.right {
        right: 0;
      }

      .main-banner {
        background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/main-banner-home.jpg") no-repeat scroll bottom center / cover;

        .banner-title {
          padding: 217px 35px 265px 35px;

          h1 {
            color: #ffffff;
          }
        }

        .full:nth-child(2) {
          padding-bottom: 20px;

          .col-mg-3_15 {
            text-align: center;
            border-right: 1px solid #ffffff33;
            div {
              //border-right: 1px solid #ffffff33;

              :nth-last-child(1) {
                border-right: 0;
              }

              p {
                font-size: 18px;
                color: #ffffff;
                font-weight: 300;
                line-height: 25px;
                display: inline-block;
                margin: 0px 0;
                padding-bottom: 19px;
                text-align: left;
                padding-left: 8px;
                max-width: 70%;
              }
              img {
                padding-right: 8px;
                margin: 0;

                &.analysis{
                  width: 45px;
                  height: 38px;
                  background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -6px -164px;
                }
                &.deposit{
                  width: 51px;
                  height: 38px;
                  background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -63px -164px;
                }
                &.assets{
                  width: 44px;
                  height: 44px;
                  background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -131px -164px;
                }
                &.bonus{
                  width: 54px;
                  height: 46px;
                  background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -191px -164px;
                }
                &.no-commission{
                  width: 88px;
                  height: 46px;
                  background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -262px -164px;
                }

              }
            }

            .col-mg-6_15 {

            }
          }
          //&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
          //  div{
          //    margin-left: -10px;
          //  }
          //}
        }
      }
    }

    .promo-banner {
      //background-image: url("/sites/all/themes/finq/images/v2.0/main-page/banner2-phone-trans.png"),url("/sites/all/themes/finq/images/v2.0/main-page/main-banner2-home.png");
      //background-repeat: no-repeat,no-repeat;
      //background-size:100% 100%, cover;
      //background-position-x: 10%, center;
      //background-position-y: bottom, center;
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/main-banner2-home.jpg") no-repeat scroll bottom center / cover;
      max-height: 110px;
      min-height: 100px;

      .tablet-version, .phone-version {
        display: none;
      }
      > .full > a {
        display: none;
      }
      .computer-version {
        display: block;
      }

      .col-mg-15_15 {
        margin-top: 30px;
        margin-bottom: 30px;

        h1 {
          color: #ffffff;
        }

        p {
          color: #ffffff;
          font-size: 30px;
          font-weight: 700;
        }

        //a {
        //  margin-top: 0;
        //  margin-left: 0;
        //}

        img {
          margin-top: -110px;
          margin-bottom: -35px;
          margin-left: -125px;
        }

        .btn-gold {
          //background-color: #dcad54;
          //color: #1e1e1e;
          //width: 100%;
          //padding-left: 0;
          //padding-right: 0;
          //font-size: 18px;
          //font-weight: 700;
          padding: 15px 25px;
          text-transform: uppercase;
        }

        .btn-transparent {
          //background-color: #ffffff1a;
          //border: 1px solid #ffffff;
          //color: #ffffff;
          //width: 100%;
          //padding-left: 0;
          //padding-right: 0;
          //font-size: 18px;
          //font-weight: 700;
          text-transform: uppercase;
          padding: 15px 25px;
        }
      }
      .phone-version.btn-gold {
        background-color: #dcad54;
        color: #1e1e1e;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        font-weight: 700;
      }
    }

    .assets-banner {
      padding-bottom: 110px;

      .theme-content {
        width: 95%;

        .assets-buttons {
          color: #000000;
          text-align: center;
          padding-bottom: 40px;
          font-weight: 300;
          font-size: 18px;

          a {
            border: 2px solid #ffffff;
            color: #828282;
            font-weight: 300;
          }

          .active {
            color: #000000;
            border: 2px solid #7f7f7f;
            font-weight: 700;
          }
        }
      }

      background-color: #ffffff;

      h2 {
        padding-top: 116px;
        padding-bottom: 40px;
        text-align: center;
        color: #000000;
        font-weight: 700;
        font-size: 40px;
      }

      .col-mg-3_15 {
        border: 1px solid #e0e0e0;
        padding: 7px;

        a {
          text-decoration: none;
        }

        img {
          width: 100%;
        }

        .asset-title {
          font-weight: 300;
          font-size: 24px;
          text-align: center;
          color: #000000;
          text-transform: capitalize;
        }

        .asset-price {
          font-weight: 700;
          font-size: 24px;
          text-align: center;
          color: #000000;
          padding-top: 25px;
          padding-bottom: 30px;
        }

        p {
          font-size: 18px;
          font-weight: 300;
          text-align: center;
          padding-bottom: 25px;
          .up {
            color: #0d9d0d;

            .fa-long-arrow-up {
              color: #0d9d0d;
            }
          }

          .down {
            color: #c13636;

            .fa-long-arrow-down {
              color: #c13636;
            }
          }
        }
      }
    }

    .video-and-news{
      .phone-version{
        display: none;
      }
      background: #d3d3d3;
      .col-4_12.play-video, .col-8_12{
        padding-top: 115px;
        padding-bottom: 115px;
      }
      h2{
        font-size: 40px;
        font-weight: 700;
        color: #000;
        padding-bottom: 30px;
      }
      a span.video-and-news-btn{
        float: left;
        font-size: 18px;
        color: #939393;
        padding: 15px 25px 14px;
        border: 2px solid #939393;
        border-radius: 50px;
        text-transform: uppercase;
        margin-top: 25px;
        font-weight: 500;
      }
      .play-video{
        padding-right: 35px;
        padding-left: 35px;
        //.theme-content{
        //  width: 100%;
        div{
          position: relative;
          a{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

          }
        }
        img{
          //width: 100%;
        }
        //}
        background: #e9e9e9;

      }
      .global-news{
        padding-right: 20px;
        padding-left: 40px;
        background: #d3d3d3;
        h2{
          margin-right: 10px;
        }
        .assets-news {
          a span.video-and-news-btn {
            float: right;
            margin-top: 0;
          }
          .news-slider{
            background: #fff;
            img{
              width: 100%;
              height: 330px;
            }
          }
          .col-4_12{
            width: 32%;
            margin-right: 1.5%;
            &#news-slider-next{
              margin-right: 0;
            }
            div.full{
              position: relative;
              h3{
                position: absolute;
                bottom: 44px;
                background: #fff;
                font-size: 18px;
                padding: 25px 20px 10px;
                min-height: 80px;
                box-sizing: border-box;
                width: 100%;
              }
              small{
                position: absolute;
                bottom: 3px;
                background: #fff;
                width: 100%;
                padding: 0 20px 27px;
                color: #ababab;
                font-size: 16px;
                box-sizing: border-box;
              }
            }
          }
          .col-12_12{
            padding-top: 30px;
              .col-mg-2_15 {
                &:nth-child(2) {
                  float: right;
                  a {
                    margin-right: 10px;
                    float: right;
                  }
                }
                &:nth-child(1) {
                  float: left;
                  a {
                    float: left;
                  }
                }
                a {
                  text-decoration: none;
                  background-color: #ffffff;
                  padding: 11px 17px;
                  border-radius: 40px;
                  box-shadow: 0 4px 3px #0000004d;
                  //margin-top: 195px;
                  cursor:pointer;
                }
              }
          }
        }
      }

    }

    .market-prices-banner {
      height: 33px;

      .col-mg-15_15 {
        overflow: hidden;

        iframe {
          width: 100%;
        }
      }
    }

    .assets-banner2 {
      background-color: #1f1f23;

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
      }

      p {
        font-size: 18px;
        color: #646466;
      }

      .assets-table {
        background-color: #0a0a0d;
        padding: 100px 70px 115px 35px;
        overflow: auto;

        h2 {
          margin-bottom: 20px;
        }

        input {
          width: 100%;
          height: 60px;
          border: 1px solid #1f1f23 !important;
          font-size: 24px;
          color: #646466;
          color: #ffffff;
          padding-left: 26px;
          background: #1f1f23 url("/sites/all/themes/finq/images/v2.0/icons/search-instriments.png") no-repeat 97% center;
          display: inline-block;
          box-sizing: border-box;
          margin-bottom: 30px;
          &:focus{
            border: 1px solid #d9ab53 !important;
          }
        }

        #instruments-search-form {
          #autocomplete {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);

            ul {
              li {
                font-size: 18px;
                font-weight: 300;
                padding: 10px 25px;
              }

              li.selected {
                background-color: #dcad54;
              }
            }
          }
        }
      }

      .assets-trends {
        background-color: #1f1f23;
        padding: 100px 35px 115px 80px;

        .col-mg-5_15 {
          position: relative;
          background-color: #0a0a0d;
          margin-top: 20px;

          img {
            width: 100%;
          }

          p {
            text-align: center;
            font-size: 24px;
            font-weight: 300;
            color: #ffffff;
            position: absolute;
            top: 1px;
            //left: 70px;
            width: 100%;
            padding-top: 15px;
          }

          .description-asset {
            margin-top: 20px;
            margin-bottom: 16px;
            padding-left: 10px;
            padding-right: 10px;

            .red {
              background-color: #ed1c24;
              height: 7px;
            }

            .green {
              background-color: #0d9d0d;
              height: 7px;
              width: 100%;
              margin-bottom: 15px;
            }

            .short-positions {
              font-size: 16px;
              color: #4d4d4e;

              span {
                color: #ed1c24;
              }
            }

            .long-positions {
              font-size: 16px;
              color: #4d4d4e;
              float: right;

              span {
                color: #0d9d0d;
              }
            }
          }
        }
      }
    }


    .security-banner {
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/main-banner-securit.jpg") no-repeat scroll center center / cover;
      padding: 100px 40px 80px;

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        padding-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        font-weight: 300;
        color: #000000;
      }

      p {
        font-size: 18px;
        color: #898989;
        font-weight: 300;
      }
      img{
        &.money{
          width: 77px;
          height: 77px;
          background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -6px -224px;
        }
        &.regulation{
          width: 78px;
          height: 75px;
          background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -190px -227px;
        }
        &.protection{
            width: 82px;
            height: 73px;
            background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -93px -227px;
        }
      }
      .col-6_12 {
        padding: 85px 70px 62px;

        p {
          padding-bottom: 15px;
        }

        .col-mg-15_15 {
          .full {
            //margin-bottom: 30px;
            margin-top: 30px;

            .tablet-version {
              display: none;
            }

            .col-11_12 {
              padding-left: 45px;

              p {
                padding-bottom: 35px;
              }

              h3 {
                margin-top: -5px;
                font-weight: 700;
                padding-bottom: 7px;
              }
            }
          }

          .full:nth-child(1), .full:nth-child(2) {
            border-bottom: 1px solid #d9d9d9;
          }
        }
      }

      .col-6_12 {
        background-color: #ffffff;
      }
    }

    .platform-banner {
      //background: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
      //background-color: ;
      background: url("/sites/all/themes/finq/images/v2.0/main-page/main-banner-platform-new-v2.jpg") no-repeat scroll bottom center;
      padding: 180px 0 170px 40px;

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        padding-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        font-weight: 700;
        color: #000000;
      }

      p {
        font-size: 18px;
        color: #000000;
        font-weight: 300;
      }
      img{
        &.app-store{
          width: 143px;
          height: 50px;
          background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -5px -315px;
        }
        &.play-store{
          width: 143px;
          height: 50px;
          background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -152px -315px;
        }
        &.web-trader{
          width: 143px;
          height: 50px;
          background: url("/sites/all/themes/finq/images/v2.0/social-media/social-media-icons.png") -5px -370px;
        }
      }
      .col-6_12:nth-child(1) {
        padding: 1px 55px 1px 1px;

        p:nth-child(3) {
          padding-bottom: 30px;
          border-bottom: 1px solid #d5d5d5;
        }

        h3 {
          padding-top: 30px;
          padding-bottom: 30px;
        }

        a:nth-child(6) {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      .col-6_12:nth-child(2) {
        float: right;

        img {
          width: 95%;
          float: right;
        }
      }
    }


    #promo-banner-fix {
      position: fixed;
      bottom: -160px;
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/main-banner2-home.png") no-repeat scroll bottom center / cover;
      max-height: 110px;
      min-height: 100px;

      .col-mg-15_15 {
        margin-top: 30px;
        margin-bottom: 30px;

        h1 {
          color: #ffffff;
        }

        p {
          color: #ffffff;
          font-size: 30px;
          font-weight: 700;
        }

        a {
          margin-top: 0;
          margin-left: 0;
        }

        img {
          margin-top: -110px;
          margin-bottom: -35px;
          margin-left: -125px;
        }
        .col-mg-4_15{
          text-align: center;
          .btn-gold {
            //background-color: #dcad54;
            //color: #1e1e1e;
            //width: 100%;
            //padding-left: 0;
            //padding-right: 0;
            //font-size: 18px;
            //font-weight: 700;
            text-transform: uppercase;
            padding: 15px 25px;
          }
        }


        .btn-transparent {
          //background-color: #ffffff1a;
          //border: 1px solid #ffffff;
          //color: #ffffff;
          //width: 100%;
          //padding-left: 0;
          //padding-right: 0;
          //font-size: 18px;
          //font-weight: 700;
          padding: 15px 25px;
          text-transform: uppercase;
        }
      }
    }
  }

  #footer-width {
    //padding-bottom: 100px;
    div.alert-black.footer-copywright {
      background-color: #131316;
      padding-top: 100px;
      padding-bottom: 120px;
    }
  }

  &.i18n-ur .frontPage, &.i18n-ar .frontPage {
    .carousel .main-banner {
      .full:nth-child(2) {
        //padding-bottom: 33px;
        .col-mg-3_15 {
          .col-mg-9_15 {
            border-left: 1px solid #ffffff33;
            border-right: 0;
          }

          .col-mg-6_15 {
            float: right;

            img {
              float: left;
            }
          }
        }
      }
    }
    .video-and-news {
      .play-video a{
        float: right;
      }
      .global-news{
        .assets-news {
          a span.video-and-news-btn {
          float: left;
          }
          .col-12_12 .col-mg-2_15:nth-child(1){
            float: right;
            a{
              float: right;
            }
          }
          .col-12_12 .col-mg-2_15:nth-child(2){
            float: left;
            a{
              float: left;
            }
          }
        }
      }
    }
    .assets-banner2 {
      .assets-table {
        input {
          padding-right: 26px;
          background: #1f1f23 url("/sites/all/themes/finq/images/v2.0/icons/search-instriments.png") no-repeat 3% center;
        }
      }
    }
  }

  &.i18n-es .frontPage, &.i18n-fil .frontPage, &.i18n-sq .frontPage,&.i18n-ru .frontPage {
    #promo-banner, #promo-banner-fix {
      .col-mg-15_15 .theme-content .col-mg-4_15:nth-child(4) {
        padding-top: 10px;

        a {
          display: inline;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .col-mg-15_15 .theme-content .col-mg-4_15:nth-child(2) {
        p{
          line-height: 1.2;
          font-size: 26px;
        }
      }
    }
  }
  &.i18n-id .frontPage {
    #promo-banner, #promo-banner-fix {
      .col-mg-15_15 .theme-content .col-mg-4_15:nth-child(2) {
        p {
          line-height: 1.2;
          font-size: 26px;
        }
      }
    }
  }
  //&.i18n-id .frontPage{
  //
  //}
}
@media @desktopHD {
  body .frontPage {
    .video-and-news {
      .play-video{
        img{
          width: 100%;
        }
      }
      .global-news{
        padding-bottom: 60px;
        .assets-news {
          .news-slider img{
            height: 265px;
          }
          .col-4_12 div.full h3 {
          bottom: 25px;
          font-size: 18px;
          padding: 25px 20px 10px;
          min-height: 100px;
          }
        }
        .assets-news .col-4_12 div.full small {
          bottom: 3px;
          padding: 0 20px 10px;
          font-size: 13px;
        }
      }
    }
  }
}
@media @desktopMD {
  body .frontPage {
    .video-and-news {

      .global-news{
        .assets-news{
          .col-4_12 div.full h3 {
            padding-top: 15px;
            height: 100px;
          }
          //.col-4_12 div.full small {
          //  bottom: 3px;
          //  padding: 0 20px 10px;
          //  font-size: 13px;
          //}
          .news-slider img {
            height: 240px;
          }
        }
      }
    }
  }
}
@media @desktop {
  body .frontPage {
    .theme-content {
      width: 100%;
    }

    .banner-title {
      padding: 100px 35px;
    }
    .main-banner .full:nth-child(2) .col-mg-3_15 div p{
      max-width: 100%;
    }
    .promo-banner, #promo-banner-fix {
      .col-mg-3_15 img {
        margin-left: -40px;
      }

      .col-mg-4_15 {
        p {
          font-size: 26px;
        }
      }
    }

    .assets-banner2 {
      .assets-table, .assets-trends {
        padding: 30px 30px 50px;
      }
    }

    .security-banner {
      .col-6_12 {
        width: 100%;
        max-width: 600px;

        .col-mg-15_15 .col-1_12 img {
          margin-left: -20px;
        }
      }
    }

    .platform-banner {
      padding: 180px 0 170px 30px;

      .col-6_12:nth-child(1) {
        padding: 0 20px 0 0;

        a:nth-child(6) {
          padding-left: 14px;
          padding-right: 14px;
        }
      }

      .col-6_12:nth-child(2) img {
        width: 100%;
      }
    }
    .video-and-news{
      .play-video{
        video{
          width: 100%;
          height: auto;
        }
      }


      h2{
        font-size: 35px;
      }
      a span.video-and-news-btn{
        font-size: 16px;
        padding: 11px 25px 10px;
      }
      .global-news{
        .assets-news{
          .news-slider img {
            height: 230px;
          }
        }
      }
    }
  }

  &.i18n-ur .frontPage, &.i18n-ar .frontPage {
    .promo-banner{
      .col-mg-3_15{
        img{
          display: none;
        }
      }
    }
  }
}

@media @tablet {
  body .frontPage {
    .theme-content {
      width: 100%;
    }

    #carousel-example-generic {
      p {
        font-size: 15px;
      }
    }

    .market-prices-banner, .assets-banner, #promo-banner-fix, .icons-footer {
      display: none;
    }

    .promo-banner, .platform-banner, .security-banner {

      .col-6_12 {
        width: 100%;
      }
    }
    .video-and-news {
      h2{
        font-size: 27px;
        text-align: center;
      }
      .phone-version{
        display: block;
      }
      .pc-version{
        display: none;
      }
      .col-4_12.play-video, .col-8_12 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
      }
      .play-video{
        img{
          width: 100%;
        }
      }
      .col-4_12.play-video{
        padding-top: 50px;
        padding-right: 70px;
        padding-left: 70px;
        .video-and-news-btn{
          //display: none;
        }
      }
      .global-news {
        padding-top: 40px;
        h2{
          padding-bottom: 50px;
        }
        .assets-news {
          #news-slider-current,#news-slider-next{
            display: none;
          }
          #news-slider-previous{
            width: 70%;
            margin-right: 0;
          }
          .col-mg-2_15{
            &.phone-version.left-side{
              width: 15%;
            }
            &.phone-version.right-side{
              width: 15%;
              margin-left: 0;
            }
          }

        }
        .assets-news{
          padding-top: 30px;
          .col-mg-2_15 {
            &.right-side {
              float: right;
              a {
                float: right;
              }
            }
            &.left-side {
              float: left;
              a {
                float: left;
              }
            }
            a {
              margin-top: 130px;
              text-decoration: none;
              background-color: #ffffff;
              padding: 11px 17px;
              border-radius: 40px;
              box-shadow: 0 4px 3px #0000004d;
              //margin-top: 195px;
              cursor:pointer;
            }
          }
        }
      }
    }
    .assets-banner2 .assets-trends .col-mg-5_15 p {
      display: block;
      position: relative;
      text-align: left;
      color: #dcad54;
      font-size: 18px;
      font-weight: 700;
      padding-left: 10px;
    }

    //.assets-news {
    //  #news-slider-current {
    //    width: 70%;
    //  }
    //
    //  #previousSlide, #nextSlide {
    //    width: 15%;
    //  }
    //
    //  #news-slider-previous, #news-slider-next {
    //    display: none;
    //  }
    //}

    .security-banner {
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/tablet/banner-security.jpg") no-repeat scroll center center / cover;
      padding: 40px 110px;

      .col-6_12 {
        background-color: transparent;
        padding: 40px 10px;

        h2 {
          text-align: center;
        }

        p {
          /*display: none;*/
          color: #000;
        }

        .col-mg-15_15 .full {
          border: none;

          .col-1_12 {
            width: 33%;

            img {
              //width: 60%;
              display: block;
              margin: auto;
            }
          }

          .col-11_12 {
            width: 66%;
            padding-left: 0;

            p {
              display: block;
            }
          }

          .tablet-version {
            display: block;
          }

          .computer-version {
            display: none;
          }
        }
      }
    }

    .platform-banner {
      .col-6_12:nth-child(2) img {
        width: 100%;
      }
    }

    .platform-banner {
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/tablet/phone-right.png") no-repeat scroll center right;
      padding: 40px 50px 80px;

      p, .col-6_12:nth-child(2) img {
        display: none;
      }
    }
  }

  &.i18n-ur .frontPage, &.i18n-ar .frontPage {

    .platform-banner .col-6_12:nth-child(1) {
      padding-right: 120px;

      h2 {
        padding-right: 10%;
      }
    }
  }
}

@media @tablet {
  body .frontPage {
    .carousel .main-banner .banner-title {
      padding: 50px 30px 190px;

      h1 {
        font-size: 60px;
      }
    }
    .carousel .main-banner{
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/tablet/main-banner-home-tablet.jpg") no-repeat scroll bottom center / cover;
    }
    .promo-banner {
      p {
        font-size: 25px;
      }

      .col-mg-3_15 img {
        display: none;
      }

      .col-mg-4_15 {
        width: 32%;
        margin-bottom: 10px;

        &:nth-child(2) {
          margin-left: 0;
        }
      }
      a.btn.btn_green{
        display: none;
      }
    }

    .promo-banner {
      max-height: 180px;

      .col-mg-15_15 {
        width: 66%;

        .col-mg-4_15:nth-child(2) {
          text-align: center;
          width: 100%;
        }

        .col-mg-4_15:nth-child(3) {
          width: 50%;
          margin-left: 0;
        }

        .col-mg-4_15:nth-child(4) {
          margin-left: 2%;
          width: 48%;
        }
      }

      .tablet-version {
        display: block;
        float: right;
        margin-top: -30px;
        width: 30%;
      }

      .computer-version {
        display: none;
      }
    }

    .assets-banner2 {
      h2 {
        text-align: center;
        font-size: 22px;
        padding-top: 40px;
        padding-bottom: 10px;
      }

      .assets-table {
        width: 100%;
        padding: 10px;
        h2{
          padding-top: 50px;
          padding-bottom: 10px;
        }
      }

      .assets-trends {
        padding: 10px;
        width: 100%;

        p {
          display: none;
        }
        /*.col-mg-5_15 {
            margin-top: 8px;
            margin-left: 0px;
            width: 100%;

            img {
                display: none;
            }
        }*/
      }
    }

    .platform-banner {
      h2 {
        padding-right: 30%;
        padding-bottom: 230px;
      }
    }


  }
}

@media @tabletPortrait {
  body {
    padding-top: 70px;

    .frontPage {
      .carousel {
        .main-banner .banner-title h1 {
          font-size: 40px;
        }

        .col-mg-6_15 {
          width: 100%;
        }

        .col-mg-9_15 {
          display: none;
        }

        .main-banner .banner-title {
          padding: 100px 35px 200px 35px;
        }
      }

      .promo-banner {
        .computer-version, .tablet-version, .col-mg-15_15 {
          display: none;
        }

        .btn-gold {
          display: block;
          padding: 20px;
          margin: 30px 20px;
        }
      }

      .assets-banner2 {
        .col-6_12 {
          padding: 40px 40px 80px;
          width: 100%;

          input {
            font-size: 18px;
            padding-left: 16px;
          }
        }

        .assets-trends {
          h2 {
            text-align: center;
            padding-bottom: 15px;
          }

          p {
            text-align: justify;
            padding-bottom: 15px;
          }

          .col-mg-5_15 {
            margin-top: 8px;
            margin-left: 0px;
            width: 49%;

            &:nth-child(2), &:nth-child(4), &:nth-child(6) {
              margin-left: 2%;
            }
          }
        }
      }

      .security-banner {
        padding-left: 40px;
        padding-right: 40px;
      }

      #footer-width {
        margin-bottom: 160px;
      }

      #promo-banner-fix {
        max-height: 220px;
      }

      .platform-banner {
        padding: 40px 0 60px 30px;

        h2 {
          padding-right: 20%;
          padding-bottom: 130px;
        }

        img {
          display: block;
          margin-left: 0;
        }
      }
    }

    .video-and-news{
      .play-video{
        a{
          //display: none;
        }

      }
    }

    #footer-width {
      margin-bottom: 0;
    }

    &.i18n-ur .frontPage, &.i18n-ar .frontPage {
      .assets-banner2 .assets-trends .col-mg-5_15 {
        margin-right: 0px;
        margin-left: 0px;

        &:nth-child(2), &:nth-child(4), &:nth-child(6) {
          margin-right: 2%;
        }
      }
    }
  }
}

@media @phone {
  body .frontPage {
    .carousel .main-banner .banner-title {
      padding: 100px 35px;

      h1 {
        font-size: 35px;
      }
    }
    .carousel .main-banner{
      background: #ffffff url("/sites/all/themes/finq/images/v2.0/main-page/tablet/main-banner-home-phone.jpg") no-repeat scroll bottom center / cover;
    }
    .platform-banner {
      background: #fff;

      h2 {
        padding: 0;
      }
    }
    .promo-banner{
      .full > a {
        display: block;
      }
    }
    .assets-banner2 {
      .col-6_12 {
        padding: 40px 20px 80px;
        width: 100%;
      }

      .assets-trends .col-mg-5_15 .description-asset {
        margin-top: 0;
      }
    }

    .security-banner {
      padding: 0px 20px;
    }


    .video-and-news {
      .phone-version {
        display: block;
      }
      .pc-version {
        display: none;
      }
      .col-4_12.play-video, .col-8_12 {
        h2 {
          text-align: center;
          span {
            display: none;
          }
        }
      }
      .col-4_12.play-video {
        padding: 65px 40px 85px;
        img {
          width: 100%;
        }
      }
      .global-news{
        padding-top: 35px;
        padding-bottom: 85px;
        .assets-news .col-4_12 div.full {
          h3 {
            bottom: 0;
            height: 110px;
          }
          small {
            display: none;
          }
        }
      }
    }
  }
}
