@desktop: ~"only screen and (max-width: 1200px)";
@laptop:   ~"only screen and (max-width: 1024px)";
@tablet:    ~"only screen and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 719px)";

#node-667737{
  background-color: #5d5d5d;
}
body{

.malaysian-blog{
  background-color: #5d5d5d;
  h1{
    color: #fff;
    font-size: 63px;
    font-weight: 900;
    span{
      color: #dbac5b;
    }
  }
  h2{
    font-size: 61px;
    font-weight: 500;
    color: #fff;
  }
  p{
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
  }
  .phone-version{
    display: none;
  }
  .banner1{
    background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/banner1.jpg") no-repeat scroll top center / cover;
    padding-top: 105px;
    padding-bottom: 60px;
    border-bottom: 18px solid #DBAC5A;
    .row-1{
      padding-bottom: 105px;
      .col-6_12{
        float: right;
        border-top: 2px solid #dbac5b;
        border-left: 2px solid #dbac5b;
        border-bottom: 2px solid #dbac5b;
        padding: 25px 0 30px 42px;
        text-align: left;
      }
    }
    .col-6_12,.col-4_12{
      text-align: center;
    }
    .row-2{
      border-bottom: 1px dashed #fff;
      .col-6_12{
        padding-bottom: 35px;
      }
      .goals{
        border-right: 1px dashed #fff;
        img{
          padding-top: 15px;
        }
      }

    }
    .row-3{
      padding-top: 27px;
      .img2{
        padding-top: 12px;
      }
    }

  }
  .banner2{
    padding-top: 40px;
    border-bottom: 18px solid #DBAC5A;
    background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/banner2.jpg") no-repeat scroll top center / cover;
    h2{
      padding-top: 38px;
    }
    .col-6_12,.col-4_12,.col-8_12{
      text-align: center;
    }
    .col-6_12{
      padding-bottom: 42px;
    }

    .row-1{
      border-bottom: 1px dashed #fff;
      padding-bottom: 35px;

    }

    .col-6_12{
      padding-top: 38px;
      &.row-2{
        border-right: 1px dashed #fff;
        img{
          padding-top: 13px;
        }
      }
    }
  }
  .banner3{
    background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/banner3.jpg") no-repeat scroll top center / cover;

    padding-bottom: 52px;
    border-bottom: 18px solid #DBAC5A;
    .col-6_12,.col-4_12,.col-8_12{
      text-align: center;
    }
    .row-1{
      border-bottom: 1px dashed #fff;
      .img1{
        border-right: 1px dashed #fff;
      }
      .col-6_12{
        padding-top: 57px;
        padding-bottom: 46px;
      }
    }
    .row-2{
      padding-top: 58px;
      .col-8_12{
        padding-top: 21px;
      }
    }
  }
  .banner4{
    background-color: black;
    padding-top: 71px;
    padding-bottom: 88px;
    p{
      padding-right: 63px;
      padding-left: 63px;
      padding-top: 45px;
      text-align: justify;
    }
    .col-7_12{
      //float: right;
      border-top: 2px solid #dbac5b;
      border-right: 2px solid #dbac5b;
      border-bottom: 2px solid #dbac5b;
      padding: 25px 0 30px 45px;
      text-align: left;
    }
    .row-3{
      p{
        span{
          font-weight: 700;
          color: #fff;
          &.website img{
            margin-bottom: -7px;
          }
          &.email img{
            margin-bottom: -2px;
          }
          &.phone img{
            margin-bottom: -6px;
          }

        }
      }
    }
  }
}

  .malaysian-blog-2{
    background-color: #5d5d5d;
    h1{
      color: #fff;
      font-size: 60px;
      font-weight: 900;
      padding-left: 53px;
      line-height: 1;
      span{
        color: #dbac5b;
      }
    }
    h2{
      font-size: 40px;
      font-weight: 500;
      color: #fff;
    }
    h3{
      font-size: 22px;
      color: #fff;
    }
    p{
      //font-size: 18px;
      //font-size: 18px;
      color: #fff;
      line-height: 1.2;
    }
    .phone-version{
      display: none;
    }
    .tablet-version{
      display: none;
    }
    .banner2,.banner4,.banner6{
      h2{
        font-weight: 700;
        padding: 9px 38px 13px 43px;
      }

    }
    .banner1 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner1.jpg") no-repeat scroll top center / cover;
      padding-top: 80px;
      padding-bottom: 390px;
    }
    .banner2 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner2.jpg") no-repeat scroll top center / cover;
      h2{
        text-align: right;
      }
    }
    .banner3 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner3.jpg") no-repeat scroll top center / 100% 100%;
      padding: 42px 140px 142px;
      p{
        font-size: 35px;
        text-align: center;
        color: black;
      }
    }
    .banner4 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner4.jpg") no-repeat scroll top center / cover;
    }
    .banner5 {
      position: relative;
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner5.jpg") no-repeat scroll top center / cover;
      p{
        font-size: 18px;
      }
      img.full-img{
        position: absolute;
        top: 80px;
        left: 322px;
      }
      .col-12_12{
        .radius-area{
          border-radius: 80px;
          //padding: 36px 50px 40px ;
        }

      }


      .row-1{
        margin-top: 105px;
        .radius-area{
          float: right;
          background-color: #282567cc;
          //padding-left: 195px;
          margin-right: 100px;
          //padding-bottom: 20px;
          padding: 13px 100px 17px 195px ;
        }
      }
      .row-2{
        margin-top: 90px;
        .radius-area{
          margin-left: 100px;
          background-color: #006186cc;
          padding: 36px 50px 40px ;
        }
      }
      .row-3{
        margin-top: 55px;
        .radius-area{
          //padding-left: 195px;
          margin-right: 100px;
          float: right;
          background-color: #0083ABcc;
          padding: 22px 50px 25px 195px;
        }
      }
      .row-4{
        margin-top: 52px;
        margin-bottom: 137px;

        .radius-area{
          margin-left: 100px;
          background-color: #57A2A6cc;
          padding: 26px 190px 25px 50px;
        }
      }

    }
    .banner6 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner6.jpg") no-repeat scroll top center / cover;
      text-align: right;
    }
    .banner7 {
      background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner7.jpg") no-repeat scroll top center / cover;
      padding-top: 80px;
      padding-bottom: 54px;
      .row-2,.row-3{
        .row-2-1,.row-3-1{
          border-right: 1px solid #fff;
          padding-left: 140px;
          h3{
            padding-top: 30px;
            padding-bottom: 25px;
            background: url("/sites/all/themes/finq/images/v2.0/malaysian/part2/gold-bar-left.png") no-repeat scroll center / 350px;
            //background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/gold-bar-left.png") no-repeat scroll top center;
          }
          p{
            text-align: right;
          }
        }
      }
      .row-2,.row-3{
        .row-2-2,.row-3-2{
          padding-right: 140px;
          h3{
            padding-top: 30px;
            padding-bottom: 25px;
            background: url("/sites/all/themes/finq/images/v2.0/malaysian/part2/gold-bar-right.png") no-repeat scroll center  / 350px;
          }
        }
      }
      .col-6_12{
        padding: 20px 45px;
      }
      h3{
        text-align: center;
      }
      p{
        font-size: 20px;
        padding-top: 11px;
      }
      .row-1{
        text-align: center;
        .bullet-point{
          display: block;
          //text-align: center;
          margin: auto;
          margin-bottom: -20px;
        }
        .bullet-point-2{
          display: block;
          //text-align: center;
          margin: auto;
          margin-top: -18px;
        }
        .line-1{
          margin-bottom: -105px;
        }
        .line-2{
          margin-top: -160px;
          margin-bottom: 160px;
        }

      }
    }
    .banner8{
      background: url("/sites/all/themes/finq/images/v2.0/malaysian/part2/banner8.jpg") no-repeat scroll center  / cover;
      padding-top: 40px;
      padding-bottom: 30px;
      p{
        font-size: 25px;
        font-weight: 700;
        color: #FFF;
        text-align: center;
        span{
          color: #FFF;
          &.website img{
            margin-bottom: -7px;
          }
          &.email img{
            margin-bottom: -2px;
          }
          &.phone img{
            margin-bottom: -6px;
          }
        }
      }
      p.p2{
        padding-top: 15px;
      }
    }

  }
}
@media @laptop {
  body .malaysian-blog {
    .theme-content {
      width: 100%;
    }
    h1{
      font-size: 58px;

    }
    h2{
      font-size: 54px;
      text-align: center;
    }
    p{
      text-align: center;
    }
    .banner4{
      font-size: 48px;
    }
  }
  body .malaysian-blog-2{
    .theme-content {
      width: 100%;
      padding: 0;
    }
    .pc-version{
      display: none;
    }
    .tablet-version {
      display: block;
    }
    .banner5{
      padding-right: 20px;
      padding-left: 20px;
      >img{
        display: none;
      }
      .col-12_12{
        .radius-area{
          margin-top: 50px;
        }
      }
      .row-1{
        .radius-area{
          margin-right: 0px;
          z-index: 1;
        }
        .col-mg-6_15{
          z-index: 2;
          position: absolute;

          img{
            margin-right: -110px;
            float: right;
          }
        }
      }
      .row-2{
        .radius-area{
          margin-left: 0px;
        }
        .col-mg-6_15{
          img{
            margin-left: -110px;
          }
        }
      }
      .row-3{
        .radius-area{
          margin-right: 0px;
          z-index: 1;
        }
        .col-mg-6_15{
          z-index: 2;
          position: absolute;

          img{
            float: right;
            margin-right: -110px;
          }
        }
      }
      .row-4{
        .radius-area{
          margin-left: 0px;
        }
        .col-mg-6_15{
          img{
            margin-left: -110px;
          }
        }
      }
    }
    .banner7 {
      .row-2,.row-3{
        .row-2-1,.row-3-1{
          padding-left: 40px;
        }
      }
      .row-2,.row-3{
        .row-2-2,.row-3-2{
          padding-right: 40px;

        }
      }
    }
    .phone-version{
      display: none;
    }
  }
}
@media @tablet {
  body .malaysian-blog{
    .theme-content {
      padding: 0;
    }
    .banner1,.banner2,.banner3,.banner4{
      padding: 10px;
    }
    .banner1{
      h2{
        padding-top: 28px;
      }
      .row-1{
        .col-6_12{
          width: 75%;
        }
      }
      .row-2 {
        .goals{
          border-bottom: 1px dashed #fff;
          border-right: 0;
        }
        .col-6_12 {
          width: 100%;
          padding-top: 35px;
        }
      }
      .row-3{
        .col-4{
          width: 100%;
        }
      }
    }
    .banner2{
      .row-1{
        .col-4_12,.col-8_12{
          width: 100%;
        }
      }
      .row-2,.row-3{
        width: 100%;
      }
      .col-6_12.row-2{
        border-bottom: 1px dashed #fff;
        border-right: 0;
      }
    }
    .banner3{
      .row-1{
        .col-6_12{
          width: 100%;
        }
        .img1{
          border-bottom: 1px dashed #fff;
          border-right: 0;
        }
      }
      .row-2{
        .col-4_12,.col-8_12{
          width: 100%;
        }
      }
    }
    .banner4{
      .col-7_12{
        width: 75%;
      }
    }
  }
  body .malaysian-blog-2{
    .banner5{
      .col-12_12{
        .col-mg-9_15{
          width: 85%;
        }
        .col-mg-6_15{
          width: 10%;
        }
      }
      .row-3{
        .col-mg-9_15{
          margin-top: 30px;
        }
      }


    }
  }
}

@media @phone{
  body .malaysian-blog{
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 36px;
    }
    .banner1{
      .row-1{
        padding: 30px 20px 75px;
        .col-6_12{
          width: 100%;
          border-right: 2px solid #dbac5b;
        }
      }
      .row-4{
        .col-6_12 {
          p{
            text-align: center;
          }
          h2{
            text-align: center;
          }
          img{
            padding-top: 25px;
            width: 70%;
          }
        }
      }
    }
    .pc-version{
      display: none;
    }
    .phone-version{
      display: block;
    }
    .banner3{
      padding-bottom: 20px;
    }
    .banner4{
      h1{
        font-size: 34px;
      }
      p{
        font-size: 24px;
      }
      background-color: black;
      padding-top: 71px;
      padding-bottom: 88px;
      p{
        padding-right: 20px;
        padding-left: 20px;
      }
      .col-7_12{
        width: 100%;
        border-left: 2px solid #dbac5b;
        padding: 25px 20px 30px 20px;
        text-align: left;
      }
      p.p1.phone-version{
        line-height: 2;
        text-align: center;
      }
    }
  }


  body .malaysian-blog-2{
    h1{
      padding-left: 18px;
      font-size: 34px;
    }
    h3{
      font-weight: 700;
    }
    .banner1 {
      .col-6_12{
        width: 100%;
        h1{
          font-size: 40px;
        }
      }
    }
    .banner2{
      h2{
        text-align: left;
      }
    }
    .banner3{
        padding: 42px 20px 160px;
    }
    .banner5 {
      .row-1,.row-2,.row-3,.row-4,.row-5 {
        margin-top: 15px;
      }


    }
    .banner5{
      .col-12_12{
        .col-mg-9_15{
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
        }
        .col-mg-6_15{
          display: none;
        }
      }
    }
    .banner6{
      h2{
        text-align: left;
      }
    }
    .banner7{
      .row-1{
        display: none;
      }
      .row-2,.row-3{
        .row-2-1,.row-3-1{

          border-right: none;
          h3{
            background: #dbac5b;
            //background: #fff url("/sites/all/themes/finq/images/v2.0/malaysian/part2/gold-bar-left.png") no-repeat scroll top center;
          }
          p{
            text-align: left;
          }
        }
      }
      .row-2,.row-3{
        .row-2-2,.row-3-2{
          h3{
            background: #dbac5b;
          }
        }
      }


      .row-2,.row-3{
        .col-6_12{
          width: 100%;
        }
      }

    }
    .banner8{
      p.p1.phone-version{
        line-height: 2;
      }
    }
    .pc-version{
      display: none;
    }
    .phone-version{
      display: block;
    }
  }

}