@desktop-1900:   ~"only screen and (max-width: 1500px)";
@desktop:   ~"only screen and (max-width: 1499px)";
@laptopMD:   ~"only screen and (max-width: 1280px)";
@laptop:   ~"only screen and (max-width: 1024px)";
@tablet:    ~"only screen and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 719px)";
@phone500:    ~"only screen and (max-width: 550px)";
@smallphone:    ~"only screen and (max-width: 400px)";

@COLOR_GRAY: #e6e6e6;
@COLOR_WHITE: #fff;
.refer-friend{
  h1{
    font-size: 65px;
    font-weight: 300;
    padding-bottom: 23px;
    color: #fff;
  }
  h2{
    font-size: 45px;
    font-weight: 300;
    b{
      font-weight: 700;
    }
  }
  //h3{
  //  font-size: 30px;
  //  font-weight: 300;
  //  padding-bottom: 20px;
  //}
  p{
    font-weight: 300;
    font-size: 30px;
    line-height: 1.5;
  }
  a {
    font-size: 18px;
    &.btn{
      text-decoration: none;
      text-transform: uppercase;
      //padding: 16px 40px 17px;
    }
  }
  .tablet-version,.phone-version{
    display: none;
  }
  .page-content{
    padding-left: 62px;
    padding-right: 62px;
  }
  .main-banner, .banner3{
    h2, h3, p{
      color: #fff;
    }
  }
  .main-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/refer_friend/bannerheader.jpg") no-repeat scroll top center / cover;
    padding-top: 183px;
    padding-bottom: 210px;

    p, a.btn{
      font-weight: 300;
      color: #ffffff80;
    }
    h1{
      padding-bottom: 7px;
    }
    p{
      border-bottom: 2px solid #2d2d2d;
      padding-bottom: 30px;

    }
    a{
      margin-top: 30px;
      color: #cccccc;
      border: 2px solid #fff0;
      float: left;
      &.btn-border:hover{
        font-weight: 700;
        color: #fff;
        border: 2px solid #818181;
      }
    }
    .col-mg-15_15{
      margin-left: 0;
    }
  }
  .banner1{
    background: #fff url("/sites/all/themes/finq/images/v2.0/refer_friend/banner2.jpg?v=2") no-repeat scroll bottom center / cover;
    padding-top: 80px;
    padding-bottom: 140px;
    h2{
      text-align: center;
      &.sub{
        padding-bottom: 70px;
        padding-right: 450px;
        padding-left: 450px;
      }
      b{
        span{
          //text-decoration: underline;
          text-decoration-color: #dcad54;
          //border-bottom: 9px solid #dcad54;
          //background-image: linear-gradient(to right, #dcad54 50%, transparent 50%);
          //background-image: linear-gradient(to right, #dcad54 100%);
          background-image: linear-gradient(to top, #dcad54 100%, transparent 0%);
          //background-image: #dcad54;
          background-size: 6px 10px;
          background-repeat: repeat-x;
          background-position: 0 1.04em;
        }
      }
    }
    .gray-row, .gold-row{
      text-align: center;
      .col-mg-3_15{
        margin-left: 0;
        width: 20%;
        font-size: 24px;
        padding-top: 64px;
        padding-bottom: 48px;
      }
      .title{
        //padding-top: 80px;
        padding-top: 70px;
        color: #0009;
      }
    }
    .gray-row{
      background: #fff;
      margin-left: 0;

      .part1{background: #f1f1f1}
      .part2{background: #eaeaea}
      .part3{background: #e3e3e3}
      .part4{background: #dcdcdc}
      &.title{
        color: #808080;
      }
    }
    .gold-row{
      background: #dfb059;
      margin-left: 0;
      .col-mg-3_15{
        padding-top: 30px;
        i{
          //margin-bottom: -7px;
          color: #fff;
        }
        div{
          border: 1px solid #fff;
          border-radius: 40px;
          margin: auto;
          margin-top: -10px;
          box-sizing: border-box;
          background: #fff;
          padding: 10px;
          width: 230px;
          font-weight: 700;
        }
        &.title{
          padding-top: 75px;
          color: #705729;
        }
      }
      .part1{background: #d2a24b}
      .part2{background: #cb9c43}
      .part3{background: #c5953c}
      .part4{background: #be8e35}
    }
  }
  .banner2{
    background: @COLOR_GRAY;
    padding-top: 138px;
    padding-bottom: 157px;
    h2{
      padding-top: 170px;
    }
    .conditions{
      .col-6_12{
        border: 1px solid #cfcfcf;
        padding: 35px 25px 35px 25px;
        img{
          float: left;
          height: 108px;
          margin-right: -10px;
        }
        p, a{
          font-size: 24px;
          padding-top: 20px;
          b{
            font-weight: 700;
          }
        }
        &.terms{
          border: none;
        }
        &.cont-1,&.cont-3{
          border-bottom: none;
          border-right: none;
        }
        &.cont-2{
          border-bottom: none;
        }
      }
    }

  }
  .banner3{
    background: #fff url("/sites/all/themes/finq/images/v2.0/refer_friend/banner4.jpg") no-repeat scroll top center / cover;
    padding-top: 170px;
    padding-bottom: 185px;
    h2{
      font-weight: 700;
      //padding-bottom: 25px;
      padding-bottom: 27px;
    }
    p{
      font-size: 24px;
      color: #7a797a;

      &.p1{
        padding-bottom: 20px;
      }
      &.p2{
        border-bottom: 1px solid #222021;
        padding-bottom: 40px;
      }
    }
    h3{
      font-size: 24px;
      font-weight: 700;
      padding-top: 42px;
      padding-bottom: 30px;

    }
    a img {
      max-height: 40px;
    }
  }
  .banner4{
    background-color: @COLOR_WHITE;
    .col-6_12{
      text-align: center;
      height: 670px;

      img{
        //width: 100%;
      }
      h2{
        //padding-top: 260px;
      }
      p{
        font-size: 24px;
      }

    }
    .bg-gray{
      background-color: @COLOR_GRAY;
      //padding-right: 128px;
      //padding-left: 128px;
      &.part1-2{
        padding-top: 110px;
      }
      &.part2-1{
        padding-top: 150px;
      }
      &.part-3-2{
        padding-top: 108px;
      }
      &.part-4-1{
        padding-top: 101px;
      }
      &.part-5-2{
        padding-top: 142px;
      }
    }
    .bg-white{
      padding-top: 260px;
    }





  }

}

@media @desktop {
  .refer-friend{
    .banner1{
      h2 {
        &.sub {
          padding-right: 250px;
          padding-left: 250px;
        }
      }
      .gray-row,.gold-row{
        .col-mg-3_15{
          padding-top: 35px;
        }

      }
      .gray-row{
        .title{
          padding-top: 55px;
        }
      }
      .gold-row{
        .title{
          padding-top: 75px;
        }
      }
    }
    .banner2 .conditions .col-6_12 p {
      font-size: 20px;
      padding-top: 20px;
    }
    .banner4{
      .bg-white {
        padding-top: 220px;
      }
      .bg-gray{
        padding-right: 60px;
        padding-left: 60px;
        img{
          width: 100%;
        }
      }
    }
  }
}
@media @laptopMD {
  .refer-friend {
    .banner1 {
      h2 {
        &.sub {
          padding-right: 160px;
          padding-left: 160px;
        }
      }
      .gray-row .title {
        padding-top: 35px;
      }
      .gold-row .col-mg-3_15 div{
        width: 90%;
      }

    }
    .banner2{
      h2{
        font-size: 32px;
      }
    }
  }
}
@media @laptop {
  .refer-friend {
    .main-banner{

      .col-mg-15_15,.col-mg-10_15 {
        width: 100%;
      }
    }
    .banner1 {
      h2 {
        &.sub {
          padding-right: 50px;
          padding-left: 50px;
        }
      }

      .gray-row .col-mg-3_15, .gold-row .col-mg-3_15 {
        font-size: 20px;
      }
    }
    .banner2{
      .conditions {
        .col-6_12 {
          &.cont-1,&.cont-2{
            img{
              padding-bottom: 60px;
            }
          }
          &.cont-3,&.cont-4{
            img{
              padding-bottom: 80px;
            }
          }
          &.cont-5{
            img{
              padding-bottom: 90px;
            }
          }

        }
      }
    }
    .banner4{
      .bg-gray{
        &.part1-2{
          padding-top: 40px;
        }
        &.part2-1{
          padding-top: 45px;
        }
        &.part-3-2{
          padding-top: 18px;
        }
        &.part-4-1{
          padding-top: 38px;
        }
        &.part-5-2{
          padding-top: 60px;
        }
      }
      .col-6_12 {
        height: 370px;
      }
      .bg-white{
        padding-top: 80px;
        &.part1-1{
          padding-top: 130px;
        }
        &.part3-1{
          padding-top: 110px;
        }
        &.part-2-2{
          padding-top: 100px;
        }
        &.part-4-2{
          padding-top: 130px;
        }
        &.part-5-1{
          padding-top: 130px;
        }

      }
    }
  }
}
@media @tablet {
  .refer-friend {
    h1{
      font-size: 40px;
    }
    p{
      font-size: 16px;
    }
    .tablet-version{
      display: block;
    }
    .pc-version{
      display: none;
    }
    .main-banner{
      background: #000 url("/sites/all/themes/finq/images/v2.0/refer_friend/tablet/bannerheader.jpg") no-repeat scroll top center/cover;
      padding-top: 30px;
      padding-bottom: 55px;
      p{
        margin-bottom: 20px;
      }
      a{
        margin-top: 10px;
        font-size: 13px;
      }
      .col-mg-10_15 {
        width: 75%;
      }
      //col-mg-15_15 {
      //  width: 50%;
      //}
    }
    .banner1 {
      background: #000 url("/sites/all/themes/finq/images/v2.0/refer_friend/tablet/banner1.jpg") no-repeat scroll top center /cover;
      h2 {
        font-size: 16px;
        &.sub {
          padding-right: 0;
          padding-left: 0;
        }
      }
      .page-content{
        width: 362px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
      }
      .col-mg-15_15.gold-row,.col-mg-15_15.gray-row{
        width: 50%;
        .col-mg-3_15{
          width: 100%;

          &.title{
            font-size: 19px;
            font-weight: 400;
          }
        }
      }
      .col-mg-15_15.gold-row{
        .col-mg-3_15{
          padding-top: 3px;
          padding-bottom: 13px;
          font-size: 14px;
          font-weight: 700;
          i{
            font-size: 24px;
          }
          &.title {
            padding-top: 32px;
            padding-bottom: 30px;
          }
        }

      }
      .col-mg-15_15.gray-row{
        .col-mg-3_15{
          font-size: 17px;
          padding-top: 23px;
          padding-bottom: 25px;
          &.title {
            padding-top: 20px;
            padding-bottom: 19px;
          }
        }

      }
    }
    .banner2{
      background: url("/sites/all/themes/finq/images/v2.0/refer_friend/tablet/banner2.jpg") no-repeat scroll bottom center/cover;
      padding-top: 45px;
      padding-bottom: 42px;
      .page-content{
        width: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      h2{
        font-size: 23px;
        text-align: center;
        padding-top: 0;
        padding-bottom: 28px;
      }
      .conditions {
        .col-6_12 {
          &.cont-1,&.cont-2{
            img{
              padding-bottom: 0px;
            }
          }
          &.cont-3,&.cont-4{
            img{
              padding-bottom: 0px;
            }
          }
          &.cont-5{
            img{
              padding-bottom: 0px;
            }
          }

        }
      }
      .col-mg-5_15{
        width: 100%;
      }
      .col-mg-10_15{
        width: 100%;
        .col-6_12{
          width: 100%;
          padding: 0 5px;
          img{
            //margin-top: -10px;
            height: auto;
          }

          p{
            font-size: 13px;
              a{
              font-size: 13px
            }
          }
          &.cont-1,&.cont-3{
            border-right: 1px solid #cfcfcf;
          }
          &.cont-2 {
            img {
              margin-left: -2px;
              margin-right: -13px;
            }
            p{
              padding-top: 16px;
            }
          }
          &.cont-3 {
            img {
              margin-left: -6px;
              margin-right: -5px;
            }
            p{
              padding-top: 15px;
              padding-right: 30px;
            }
          }
          &.cont-4 {
            img {
              margin-left: -8px;
              margin-right: -6px;
            }
            p{
              padding-top: 11px;
              padding-right: 10px;
            }
          }
          &.cont-5 {
            img{
              margin-left: -9px;
              margin-right: -6px;
            }
            p{
              padding-top: 16px;
            }
          }

        }
      }
    }
    .banner3{
      background: #0c090b url("/sites/all/themes/finq/images/v2.0/refer_friend/tablet/banner3.jpg") no-repeat scroll top center;
      padding-top: 40px;
      padding-bottom: 30px;
      h2{
        font-size: 20px;
      }
      p{
        font-size: 15px;
        &.p2{
          border-bottom: none;
        }
      }
      h3,a{
        display: none;
      }
    }
    .banner3-bart2{
      background: #0c090b;
      padding-bottom: 60px;
      h3{
        font-size: 17px;
        color: #fff;
        border-top: 1px solid #222021;
        padding-top: 58px;
        font-weight: 700;
        padding-bottom: 23px;
      }
      a img{
        width: 22%;
      }

    }
    .banner4{
      .pc-version{
        display: block;
      }
      h2{
        font-size: 32px;
      }
      p{
        font-size: 15px;
      }
      .bg-gray{
        padding-right: 35px;
        padding-left: 35px;
        &.part1-2{
          padding-top: 40px;
        }
        &.part2-1{
          padding-top: 45px;
        }
        &.part-3-2{
          padding-top: 18px;
        }
        &.part-4-1{
          padding-top: 18px;
        }
        &.part-5-2{
          padding-top: 40px;
          padding-right: 70px;
          padding-left: 70px;
        }
      }
      .col-6_12 {
        height: 270px;
      }
      .bg-white{
        padding-top: 80px;
        &.part1-1{
          padding-top: 80px;
        }
        &.part3-1{
          padding-top: 60px;
        }
        &.part-2-2{
          padding-top: 60px;
        }
        &.part-4-2{
          padding-top: 90px;
        }
        &.part-5-1{
          padding-top: 90px;
        }

      }
    }
  }
}
@media @phone{
  .phone-version{
    display: block;
  }
  .refer-friend{
    .page-content{
      padding-left: 20px;
      padding-right: 20px;
    }
    .main-banner{
      background: #000 url("/sites/all/themes/finq/images/v2.0/refer_friend/phone/bannerheader.jpg") no-repeat scroll top center/cover;
      .col-mg-10_15{
        width: 100%;
        p{
          line-height: 2;
        }
      }
    }
    .banner1{
      background: #000 url("/sites/all/themes/finq/images/v2.0/refer_friend/phone/banner1.jpg") no-repeat scroll top center / cover;
      padding-left: 20px;
      padding-right: 20px;
      .page-content{
        width: 100%;
      }
      .col-mg-15_15.gold-row .col-mg-3_15.title, .col-mg-15_15.gray-row .col-mg-3_15.title {
        font-size: 21px;

      }
      .col-mg-15_15.gold-row .col-mg-3_15, .col-mg-15_15.gray-row .col-mg-3_15 {
        height: 90px;
      }
      .col-mg-15_15.gray-row .col-mg-3_15.title {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    .banner2{
      background: #e6e6e6;
    }
    .banner3{
      background: #0c090b;
      .col-mg-9_15{
        width: 100%;
        h2{
          width: 60%;
        }
      }
    }
    .banner3-bart2{
      .col-mg-9_15 {
        width: 100%;
      }
    }
    .banner4{
      .col-6_12{
      width: 100%;
        img{
          width: 100%;
        }
      }
      .phone-version{
        display: block;
      }
      .pc-version{
        display: none;
      }

      .bg-gray{
        &.part1-2{
          padding-top: 40px;
        }
        &.part2-1{
          padding-top: 45px;
        }
        &.part-3-2{
          padding-top: 18px;
        }
        &.part-4-1{
          padding-top: 38px;
        }
        &.part-5-2{
          padding-top: 60px;
        }
      }
      .col-6_12 {
        height: 300px;
      }
      .bg-white{
        padding-top: 80px;
        &.part1-1{
          padding-top: 110px;
        }
        &.part3-1{
          padding-top: 110px;
        }
        &.part-2-2{
          padding-top: 70px;
        }
        &.part-4-2{
          padding-top: 100px;
        }
        &.part-5-1{
          padding-top: 100px;
        }

      }
    }
  }

}