
#MainNavbar,
#LangNavbar,
.navbar-toggler,
#footer {
  display: none;
}
.empty {
  padding: 1px;
}

#popup-proccess-window {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 10000;


  img {
    display: block;
    margin: 150px auto 10px;
    width: 120px;
  }

  span {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 40px;
    text-align: center;
  }
}

form
{
  .form_row {
    float: left;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 30px;
  }
  input[type="text"],
  input[type="tel"],
  input[type="password"] {
    float: left;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #000000;
    padding: 15px 20px;
    background: #fff;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
  }
  #phone2 {
    width: 19%;
    float: left;
    margin: 0;
    padding: 15px 10px;
  }
  #phone {
    float: left;
    margin: 0 0 0 1%;
    width: 80%;
  }
  .error {
    color: #e74c3c;
    font-size: 15px;
    margin: 10px 0 0 0;
    float: left;
    display: none;
  }
  .custom-submit-div .btn {
    width: 100%;
  }
}
