@import "Variables";

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 10px 20px;
  background-image: none;
  line-height: 1.2;
  text-decoration: none;
  white-space: nowrap;
  font-size: 16px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;


  &:hover {
    text-decoration: none;
  }
}

.btn {

}

.btn-gold {
  color: #fff;
  background-color: @BRAND_MAIN_COLOR;
  border-color: @BRAND_MAIN_COLOR;

  &:hover {
    background-color: darken(@BRAND_MAIN_COLOR, 10%);
    border-color: darken(@BRAND_MAIN_COLOR, 10%);
  }
}

.btn-white {
  color: @TEXT_BLACKGRAY_COLOR;
  background-color: #ffffff;
  border-color: #ffffff;

  &:hover {
    background: transparent;
    color: #ffffff;
  }
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;

  &:hover {
    color: @TEXT_BLACKGRAY_COLOR;
    background-color: #ffffff;
    border-color: #ffffff;
  }
}

.btn-default {
  color: @TEXT_BLACKGRAY_COLOR;
  border-color: @TEXT_BLACKGRAY_COLOR;

  &:hover {
    color: #fff;
    background-color: darken(#fff, 20%);;
  }
}

.btn-gray {
  color: @TEXT_BLACKGRAY_COLOR;
  background-color: #cccccc;
  border-color: #cccccc;

  &:hover {
    background-color: darken(#cccccc, 10%);
    border-color: darken(#cccccc, 10%);
  }
}