
.i18n-vi {
  h1, h2, h3, h4, h5, h6,
  p, span, b, li, th, td {
    font-family: sans-serif !important;
  }
}

.i18n-ms, .i18n-ru, .i18n-es, .i18n-vi {
  .navbar .navbar-nav > li > a.btn {
    padding: 15px 20px;
  }
}

.i18n-es, .i18n-vi
{
  .navbar .nav > li > a
  {
    font-size: 14px;
    padding: 17px 7px;
  }
}

.page-node-684603, .page-node-624221, .page-node-588837, .page-cfds-rollovers-dates {
  #header {

  }
}