

//Color
@TEXT_BLACKGRAY_COLOR: #1a1a1a;
@TEXT_BLACKGRAY_COLOR_B: #1c1b24;
@TEXT_BLACKGRAY_COLOR_C: #666666;
@TEXT_BLACKGRAY_COLOR_D: #808080;
@BRAND_MAIN_COLOR: #DBAD60;
@GREEN_COLOR: #40a629;
@RED_COLOR: #c2000b;
@WHITE_COLOR_OPACITY: rgba(255, 255, 255, 0.2);

@NAVIGATION_LINK_COLOR: @TEXT_BLACKGRAY_COLOR;
@BURGER_BUTTON_BG_COLOR: #B6B6B6;

//Grid
@GRID_SMALL: 576px;
@GRID_MEDIUM: 768px;
@GRID_LARGE: 992px;
@GRID_EXTRA_LARGE: 1200px;

//Container Width
@CONTENT_EXTRA_LARGE_WIDTH: 1140px;
@CONTENT_LARGE_WIDTH: 960px;
@CONTENT_MEDIUM_WIDTH: 720px;
@CONTENT_SMALL_WIDTH: 540px;