#mac-metatrader {

  h3{
    font-size: 35px;
    color: #404041;
    line-height: 1.2;
    margin: 0;
    font-weight: 600;
  }

  p{
    font-size: 18px;
    color: #404041;
    font-weight: normal;
  }

  .btn-gold{
    font-size: 15px;
    padding: 14px 25px;

    &:hover{
      background-color: #d29836;
      border-color: #d29836;
    }
  }


  .banner-block{
    padding-top:67px;
    padding-bottom: 97px;
    background:url('/sites/all/themes/finq2020/Content/Images/Pages/mac-metatrader/mac-mt-bg.jpg') no-repeat center / cover;

    .text-area{
      h3{
        padding-bottom: 33px;
      }
      p{
        padding-bottom: 63px;
      }
    }

    .img-area{
      text-align: center;
      img{
        padding-top: 30px;
      }
      p.small{
        font-size: 12px;
      }
    }
  }

  .how-to-install{
    padding-top: 90px;
    padding-bottom: 135px;
    .text-area{
      h3{
        padding-bottom: 25px;
        b{
          font-weight: bold;
        }
      }

      p{
        padding-bottom: 20px;
        b{
          font-weight: bold;
        }
      }

      .btn-area{
        text-align: center;
      }
    }

    .block-row{
      display: flex;
      align-items: center;
    }

    .block-1{
      padding-bottom: 117px;
      .text-area{
        padding-right: 40px;
      }
    }

    .block-2{
      padding-bottom: 112px;
      .text-area{
        padding-left: 40px;
      }
    }

    .block-3{
      padding-bottom: 117px;
      .text-area{
        padding-right: 40px;
      }
    }

    .block-4{
      .text-area{
        text-align: center;
      }
    }

  }

}


@media screen and (max-width: 1024px){
  #mac-metatrader {
    .show-tablet{
      display: inline-block;
    }
    .banner-block{
      .text-area{
        width: 65%;
      }
      .img-area{
        width: 35%;
      }
    }

    .how-to-install{
      .text-area{
        text-align: center;
        p, a, h3{
          text-align: center;
        }
      }

      .block-row{
        display: block;
        .text-area{
          width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
        .img-area{
          width: 100%;
          text-align: center;
        }
      }

      .block-1{
        padding-bottom: 142px;
      }

      .block-2{
        display: flex;
        flex-direction: column;
        padding-bottom: 140px;
        .text-area{
          order: 1;
        }
        .img-area{
          order: 2;
        }
      }

      .block-3{
        .img-area{

        }
      }

    }
  }
}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 500px){
  #mac-metatrader{
    .show-tablet{
      display: none;
    }
    .show-mobile{
      display: inline-block;
    }

    h3{
      font-size: 23px;
      text-align: center;
    }
    p{
      font-size: 13px;
      text-align: center;
    }
    .btn-area{
      text-align: center;
      .btn-gold{
        font-size: 14px;
      }
    }

    .banner-block{
      padding-top: 45px;
      padding-bottom: 40px;
      background:url('/sites/all/themes/finq2020/Content/Images/Pages/mac-metatrader/mobile/mac-mt-bg-mobile.jpg') no-repeat center / cover;

      .text-area{
        width: 100%;
        p{
          padding-bottom: 20px;
        }

        .logo-mobile{
          text-align: center;
          padding-bottom: 35px;
        }
      }
      .img-area{
        display: none;
      }
    }

    .how-to-install{
      padding-top: 35px;
      padding-bottom: 100px;

      .block-row{
        .img-area{
          .show-mobile{
            display: inline-block !important;
          }
        }
      }

      .block-1{
        padding-bottom: 50px;
      }

      .block-2{
        padding-bottom: 70px;
      }

      .block-3{
        padding-bottom: 65px;
      }
    }
  }
}