<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #2f58a6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#2f58a6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#efefef;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#efefef">
            <tr>
              <td valign="top" bgcolor="#efefef" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:10px 10px 10px 10px; color:#000000; text-align:left;" bgcolor="#131A1E" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fb834f0c-990c-404e-9816-7af29117891e">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/179cb8e8444a59db/f72c5060-35d9-4e15-9dc9-3b2a075e9847/600x65.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4c05cdd1-3bc1-472e-aa2d-e7c01fd32fc9">
    <tbody>
      <tr>
        <td style="padding:10px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#131A1E"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:10px 10px 10px 10px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f2d7e382-3134-484a-84ea-f50bd778b672" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 10px 20px 10px; line-height:22px; text-align:inherit; background-color:#FFF;" height="100%" valign="top" bgcolor="#FFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt elementum sem non luctus.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4c05cdd1-3bc1-472e-aa2d-e7c01fd32fc9.1">
    <tbody>
      <tr>
        <td style="padding:10px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#131A1E"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:10px 10px 10px 10px;" bgcolor="#000" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9b93de0e-7766-438e-9732-50751730cbac">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"> <table width="100%" class="w100" cellpadding="0" cellspacing="0">
    <tbody>

    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
        HIGH RISK INVESTMENT WARNING: Leveraged trading in foreign currency contracts, contracts for difference or other off-exchange products carries a high level of risk and may not be suitable for everyone. Before trading, you are strongly advised to read and ensure that you understand the relevant risk disclosures and warnings here:<a style="color:#fff;" href="https://www.finq.com/en/risk-disclosure"> Risk Disclosure Statement</a>. There is a substantial risk that you may lose all of your initial investment. We advise you to consider whether trading leveraged products is appropriate for you in light of your own personal circumstances. We recommend that you seek independent financial advice and ensure that you fully understand all risks involved before trading. Trading through an online platform carries additional risks. Refer to our Regulation section <a style="color:#fff;" href="https://www.finq.com/en/terms-conditions"> here</a>.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
            Finq.com is operated by Dilna Investments Ltd which is the primary payment provider and website operator. Dilna Investments Ltd is acting on behalf of its mother company, Leadcapital Corp Ltd is regulated as a Securities Dealer by the Seychelles Financial Services Authority.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
            Leadcapital Corp Ltd is the entity that is responsible for Skrill and NETELLER payments.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
            Payment Services in the GCC are provided by JM Financial Brokerage Services Co. and regulated by the Ministry of Commerce in the State of Kuwait bearing registration No. 355893.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
            Leadcapital Corp Ltd is the entity that is responsible for Skrill and NETELLER payments.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    <tr>
        <td width="560" class="w100" style="color: #fff; font-size: 13px; text-align:justify;">
            Restricted Jurisdictions: We do not establish accounts to residents of certain jurisdictions including the European Union,
            United States or any particular country or jurisdiction where such distribution or use would be contrary to
            local law or regulation. For further details please see <a style="color:#fff;" href="https://www.finq.com/en/terms-conditions"> Terms & Conditions</a>.
        </td>
    </tr>
    <tr height="15"><td></td></tr>
    </tbody>
</table></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>