/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Nov 14, 2017, 5:03:23 PM
    Author     : Loizos.Hadjiantoni
*/
@GOLD: #dbac5f;

@desktop:   ~"only screen and (max-width: 1184px)";
@tablet:    ~"only screen and (max-width: 768px)";
@phone500:    ~"only screen and (max-width: 550px)";
@smallphone:    ~"only screen and (max-width: 400px)";

body{
  font-family: 'Montserrat', sans-serif;

  .webtrade,.available-platforms{
    display: none;
  }
  div{
    .content {
      width: 1184px;
    }
  }
  h1{
    //font-size: 75px;
    font-size: 58px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  h3{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  p{
    font-size: 18px;
  }
  .logo{
    width: 220px;
  }
  .banner1{
    background: rgba(0, 0, 0, 0) url("../img/banners/header-new.jpg") no-repeat scroll center top;
    min-height: 1110px;
    .logo-row{
      padding: 20px 0 65px 0;
      img.logo{
        //padding: 20px 0 80px 0;
      }
      div {
        p{
          font-size: 18px;
          padding-left: 30px;
          padding-right: 30px;
          display: inline-block;
        }
        padding-top: 20px;
        text-align: right;
        a img{
          height: 40px;
        }
      }
    }
    h1.phone-version{
      display: none;
    }
    .col-12{
      >.col-7{
        h1{
          span{
            color: @GOLD;
          }
        }
        p{
          //font-size: 45px;
          font-size: 34px;
        }
        img{
          width: 223px;
          float: right;
          margin-right: 15px;
        }
      }
      >.col-5{
        padding: 20px;
        background-color: #ffffff4d;
        h4{
          box-shadow: 0 29px 22px -15px #e5e5e5;
          padding: 0 3px 24px 3px;
          margin: 0 -22px 13px -22px;
        }
        #box-white{
          .custom-submit-div{
            margin-top: 15px;
            margin-bottom: 40px;
            //box-shadow: 0 29px 22px -15px #a0834d;
            border-radius: 40px;
          }
          p.tc{
            display: block;
            color: black;
            text-align: center;
            font-size: 15px;
            padding: 90px 0 0;
          }
        }
      }
    }
  }
  .banner1-part2{
    background: url("../img/banners/bg-bottom-new.jpg") no-repeat scroll center bottom,url("../img/icons/background-color.jpg") repeat scroll;
    margin-top: -100px;
    padding-bottom: 140px;
    .phone-version{
      display: none;
    }
    div {
      text-align: center;
      h2, h3, .price {
        color: #fff;
      }
      h2 {
        margin-top: -60px;
        padding-bottom: 30px;
      }
      h3{
        margin-top: 65px;
      }
      p{
        font-size: 18px;
        color: #a6a6a6;
        margin-top: 0;
        span{
          font-size: 18px;
          font-weight: 900;
          margin-right: 20px;
          margin-left: 20px;
        }
        a {
          color: #a6a6a6;;
        }
      }
      .title {
        color: #5a5a5a;
      }
      .price {
        font-weight: 700;
        font-size: 24px;
      }
      .col-4{
        &.buy-oil,&.sell-oil{
          font-size: 16px;
        }
      }
      .col-4 {
        padding: 55px 0;
        &.change-oil {
          background: url("../img/banners/image1.png") no-repeat scroll center top;
          .price {
            font-size: 36px;
            color: @GOLD;
            font-weight: 700;
          }
          .title{
            font-size: 18px;
          }
        }
      }
    }
  }
  .banner1-phone{
    display: none;
  }
  .benefits-list{
    background-color: #fff;
    padding-bottom: 70px;
    .content{
      h2{
        margin-bottom: 50px;
        margin-top: 60px;
        color: #000;
      }
      p{
        font-size: 18px;
        color: #1f1f23cc;
        font-weight: 300;
      }
      .row{
        padding: 10px 0 20px;
        .benefits{
          text-align: center;
          width: 25%;
          border-right: 1px solid #d9d9d9;
          padding-top: 6px;//?????????????????????????
          div{
            height: 100px;
          }
          &:nth-child(5){
            border-right: none;
          }
        }
      }
    }
  }

  .banner5{
    h2{
      padding: 63px 0 10px 0;
      color: #000;
    }
    .sub-title{
      font-weight: 300;
      padding-left: 100px;
      padding-right: 100px;
      color: #a3a3a3;
    }
    .p_bold{
      margin: 30px -10px 20px -10px;
      padding: 25px 0 25px 0;
      font-weight: 700;
      color: #000;
      box-shadow: 0 0 20px 0 #e5e5e5;
    }
    .p_light{
      font-weight: 300;
      color: #000;
      padding: 10px 0 0;
    }
    p{
      padding: 10px 0 40px;
      text-align: center;
      color: #000;
    }
    .security-box{

      background-color: #fff;
      padding: 55px 10px 35px;
      margin: 0 10px 0 10px;
      border-top: 4px solid #dcad54;
      box-shadow: 0px 9px 20px 0px #e5e5e5;

      img{
        display: block;
        margin: auto;
      }
      p{
        font-size: 18px;
        &.p_bold{
          font-size: 24px;
        }
      }
    }
    .col-12:nth-child(1){
      padding-bottom: 15px;
    }
    .col-12:nth-child(2){
      padding-bottom: 100px;
    }
  }

  .platform-banner {
    //background:  url("../img/platform-banner/platform-banner.png") no-repeat scroll right center,linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
    background:  url("../img/platform-banner/main-banner-platform-new-v2.jpg") no-repeat scroll center center/cover;
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-top: 70px;
    .col-6{
      padding-bottom: 170px;
      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000;
        padding-bottom: 30px;
        text-align: left;
      }
      h3 {
        font-size: 26px;
        color: #000;
        padding-bottom: 13px;
        text-align: left;
      }
      .perform-divider {
        height: 1px;
        background-color: #d4d4d4;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      p {
        font-size: 18px;
        color: #000000;
        font-weight: 300;

      }
    }
  }

  .testimonials{
    background: url("../img/banners/oil-banner-bg.jpg") no-repeat scroll center top/cover;
    //background: url("../img/banners/testimonials.jpg") no-repeat scroll center top/cover;
    float: left;
    box-sizing: border-box;
    width: 100%;

      .testimonials-customer1{
          float: left;
          box-sizing: border-box;
          width: 100%;
        }
      h2{
        color: #fff;
        text-transform: capitalize;
        padding-bottom: 5px;
        text-align: left;
      }
    .testimonial-customer {
      .col-6{
        padding-top: 45px;
      }
      .testimonial-subtitle{
        font-size: 24px;
        font-weight: 700;
        color: #fff;
      }
      .testimonial-text {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 0;
      }
      .testimonial-name {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 55px;
      }
      .testimonial-trading {
        color: #000;
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 15px;
        display: none;
      }
      a{
        margin-bottom: 65px;
      }
    }
  }

  .banner1, .social{
    color: #fff;
  }

  .social-media{
    padding: 30px 0;
    .social-content,.platforms-content{
      //width: 49%;
    }
    background-color: #1f1f23;
    .content{
      span{
        float: left;
        margin-top: 8px;
        font-size: 18px;
        font-weight: 300;
        color: #a9a9a9;;
        padding-left: 10px;
        padding-right: 10px;
      }
      a{
        padding-left: 10px;
        padding-right: 10px;
        >.gray-img{
          display: inline-block;
        }
        >.white-img{
          display: none;
        }
        &:hover{
          >.gray-img{
            display: none;
          }
          >.white-img{
            display: inline-block;
          }
        }
      }
    }
  }
  .footer-payments{
    background-color: #131316;;
    .content{
      padding-top: 45px;
      text-align: center;
      img{
        margin: 0px 8px;
        vertical-align: middle;
      }
    }
  }
  .terms-conditions{
    padding: 40px 0 40px 0;
    background-color: #131316;
    color:#a9a9a9;
    p{
      font-size: 18px;
      margin: 0 0 15px;
      a{
        color:#a9a9a9;
        text-decoration: underline;
      }
    }
  }

  .col-12.break-line{
    border-bottom: 2px solid #2f2f35;
    padding: 0;
  }

  .box-white{
    background-color: #fff;
    padding: 30px 20px 30px 20px;
    z-index: 1;
    position: relative;
    .register{
      color: wheat;
    }
    h4{
      color: #000;
      //font-size: 32px;
      font-size: 26px;
      font-weight: 900;
      text-align: center;
      span{
        color: #c49549;
      }
    }

    .col-12{
      margin: 10px 0px 10px 0px;
      .col-6-sp2:nth-child(2){
        margin-top: 10px;
      }
    }
    .col-6-sp2{
      width: 100%;
      margin: 10px 0px 10px 0px;
    }
    .col-6-sp2:nth-child(2){
      margin: 0;
    }
    #submitForm_phone, #submitForm{
      transition: all 0.8s;
      color: #4c3d22;
      border-radius: 40px;
      font-size: 24px;
      padding-left: 20px;
      padding-right: 20px;
      transition: all 0.8s;
      //box-shadow: 0px 5px 0px 3px #be923f;

      box-shadow: 0 17px 50px 0 rgba(0,0,0,0.1), 0 12px 15px 0 rgba(0,0,0,0.1);
      font-weight: 700;
      background: radial-gradient( #edd67e 0%, #dcad54 100%);
      //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
      //background: #dcad54;
      border-color: #dcad54;
      text-transform: uppercase;
      i{
        display: none;
      }
    }
    #register-area {

      input {
        background-color: #fff;
        font-size: 15px;
        border: 1px solid #7f7f7f;
        font-weight: 500;
        color: #000;
        border-radius: 30px;
        padding: 15px;
        &::placeholder,&:-ms-input-placeholder,&::-ms-input-placeholder {
          color: #000;
          font-weight: 500;
        }
        &::placeholder{
          color: #000;
          opacity: 1;
        }
      }
      .custom-submit-button{
        box-shadow: 0px 7px 14px 3px #888888;
        border-radius: 30px;
      }
    }

  }

  #button_up, .buttonBanner {
    color: #000;
    border-radius: 40px;
    font-size: 29px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.8s;
    //box-shadow: 0px 5px 0px 1px #be923f;
    font-weight: 700;
    background: #dcad54;
    //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    border: #dcad54;
    //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    &:hover{
      background: #ecc06b;
      //color: #4c3d22;
    }
  }
  #button_up {
    text-transform: uppercase;
  }
 .buttonBanner {
    text-transform: capitalize;
  }


  #x-button{
    display: none;
  }
  .display-topright {
    position: absolute;
    top: 0px;
    right: 30px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
}
.lang-es{
  .testimonials {
    background: url("../img/banners/es/testimonial.jpg") no-repeat scroll center top/cover;
  }
  .platform-banner .col-6 h2 {
    font-size: 36px;
  }
  .banner5 .col-12:nth-child(2) {
    .col-4:nth-child(3){
      .security-box{
        padding-bottom: 61px;
      }
    }
  }
  .social-media .content {
    a {
      padding-left: 4px;
      padding-right: 4px;
    }
    span{
      font-size: 16px;
    }
  }
}
.lang-ar{
  .platform-banner,.testimonials {
    .col-6 {
      float: left;
    }
  }
  .platform-banner{
    .col-6 {
      h2, h3 {
        text-align: right;
      }
    }
  }

  .banner1{
    .logo-row{
      div.available-platforms.pull-right{
        float: left!important;
      }
    }
    .col-5,.col-7{
      float: left;
    }
    .col-7{
      padding-right: 40px;
    }
  }
  .testimonials {
    background: url("../img/banners/ar/testimonials-pic3.jpg") no-repeat scroll center top/cover;
    h2{
      text-align: right;
    }
  }
  .banner5 .col-12:nth-child(2) {
    .col-4:nth-child(3){
      .security-box{
        padding-bottom: 61px;
      }
    }
  }
  .social-media .content{
    span{
      float: right;
    }
  }
}

#user-agent-btn{
  display: none;
}

#success-page{
  .finq-button {
    background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    border-color: #dcad54 !important;
    box-shadow: 0px 5px 0px 3px #be923f;
    font-size: 24px !important;
    font-weight: 700;
    color: #4c3d22;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    text-align: center;

    a {
      color: #4c3d22;
    }
  }

  .content {
    box-sizing: border-box;
    width: 350px !important;

    .register{
      float: left;
      padding: 60px 20px;
      text-align: center;
    }
  }
}

@media @desktop {
  body {
    div {
      .content {
        width: 100%;
        padding: 0 30px;
      }
    }
    .banner1-part2{
      .graph{
        width: 100%;
      }
    }
    .platform-banner {
      background: url("../img/platform-banner/perform-pc-ipad.png") no-repeat scroll right center, linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
    }

  }
}
@media @tablet {
   body {
     div .content {
       width: 100%;
       padding: 0 40px;
     }
     h1{
       font-size: 70px;
     }
     h2{
       font-size: 38px;
     }
     p{
       font-size: 18px;
     }
     .banner1{
       background: url("../img/banners/phone/banner1.jpg") no-repeat scroll center top,url(../img/banners/phone/bg-color.jpg) repeat scroll;
       min-height: 810px;
       .logo-row{
         padding-bottom: 40px;
       }

       h1.phone-version{
         display: block;
       }
       h1.pc-version{
         display: none;
       }
       .available-platforms{
         display: none;
       }
       .col-12 {
         &> .col-7{
           width: 100%;
           img{
             display: none;
           }
           p{
             font-size: 40px;
           }
         }
         .col-5{
           background-color: #fff0;
           width: 100%;
           //#box-white {
           //  display: none;
           //}
         }
       }
       #user-agent-btn{
         background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
         box-shadow: 0 20px 50px -15px #a0834d;
         padding: 11px;
         color: #4c3d22;
         display: block;
         margin: auto;
         width: 100%;
         font-size: 24px;
       }
     }
     //.box-white{
     //  position: fixed;
     //  overflow: auto;
     //}
     .banner1-part2{
       //background: url("../img/icons/background-color.png") repeat scroll;
       background: url("../img/banners/phone/graph.png") no-repeat scroll center bottom+90px, url("../img/banners/phone/bg-color.jpg") repeat scroll;
       padding-bottom: 80px;
       margin-top: -1px;
        .col-12{
            display: none;
        }
       div {
         p{margin-top: 20px;}
         .col-4 {
           padding: 15px 0;
         }
         h2 {
           margin-top: 20px;
         }
       }
     }
     .banner1-phone{
       display: block;
       background: #19191b;
       text-align: center;
       padding-bottom: 65px;
       h2, h3, .price {
         color: #fff;
       }
       h2 {
         margin-top: -60px;
         padding-bottom: 30px;
       }
       h3{
         margin-top: 65px;
       }
       p{
         font-size: 18px;
         color: #a6a6a6;
         margin-top: 30px;
         span{
           font-size: 18px;
           font-weight: 900;
           margin-right: 20px;
           margin-left: 20px;
         }
       }
     }
     .benefits-list{
       padding-bottom: 0;
        .content {
          h2{
            padding: 0 60px;
          }
          .row {
            .col-4.benefits {
              border-right: none;
              padding-bottom: 25px;
              width: 50%;
              //&:nth-child(1), &:nth-child(2), &:nth-child(3) {
              //  width: 32%;
              //}
              //&:nth-child(4), &:nth-child(5) {
              //  width: 50%;
              //}
            }
          }
        }
     }
     .testimonials{
       background: url("../img/banners/phone/testimonial.jpg") no-repeat scroll center top;
       h2{
         padding-top: 80px;
       }
       .testimonial-customer {
         .col-6 {
           padding-top: 0;
         }
         .testimonial-trading {

           color: #000;
           font-size: 18px;
           font-weight: 700;
           padding-bottom: 10px;

         }
       }
       //.content .col-6{
       //  padding-top: 0;
       //}
        .col-6{
          width: 100%;
        }
     }
     .platform-banner{
       background: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);

       .col-6{
         width: 100%;
         padding-bottom: 48px;
         h3{
           text-align: left;
         }
         img{
           width: 31%;
         }
       }
     }
     .banner5{
       .col-12{
         .col-4{
           width: 100%;
         }
         .sub-title{
           display: none;
         }
         .security-box{
           border-top: none;
           box-shadow: none;
           padding: 45px 10px 0px;
           .p_bold{
             box-shadow: none;
             margin: 10px;
             padding: 0;
             font-weight: 700;
           }
         }
       }
     }
     .social-media{
       padding: 30px 0 10px;
       .col-6{
         width: 100%;
       }
       .social-content{
         padding-bottom: 10px;
         text-align: center;
         span{
           width: 100%;
           padding-bottom: 10px;
           //text-align: left;
         }
       }
       .platforms-content{
         padding-top: 10px;
         padding-bottom: 10px;
         text-align: center;
         float: left;
         span{
           display: none;
         }
         a{
           padding-left: 5px;
           padding-right: 5px;
         }
       }
       .social-content {
         text-align: center;
         span{
           width: 100%;
           //text-align: left;
         }
       }
     }
   }
  .lang-es{
    .banner1 .logo-row {
      padding-bottom: 20px;
    }
    .banner1 h1.phone-version {
      font-size: 57px;
    }
    .testimonials {
      background: url("../img/banners/es/testimonial-phone.jpg") no-repeat scroll center top/cover;
    }
  }
  .lang-ar{
    .platform-banner{

    }
    .testimonials {
      background: url("../img/banners/ar/testimonial-phone-new.jpg") no-repeat scroll center top/cover;
    }
  }
}

@media @phone500 {
  body{
    div .content {
      padding: 0 25px;
    }
    .banner1 {
      h1.phone-version {
        font-size: 38px;
        text-align: center;
      }
      .col-12 > .col-7 p{
        font-size: 24px;
        text-align: center;
      }
    }
    .benefits-list,.testimonials{
      display: none;
    }
    .banner1-part2{
      background: url(../img/banners/graph-phone.png) no-repeat scroll center bottom 90px, url(../img/banners/phone/bg-color.jpg) repeat scroll;
      h2{
        font-size: 28px;
      }
      .col-4{
        width: 50%;
        &:nth-child(3){text-align: left}
        &:nth-child(5){text-align: right}

        p.title{
          margin-bottom: 0px;
        }
        p.price{
          margin-top: 0px;
        }
        &.buy-oil,&.sell-oil{
          padding-top: 0;
          p{margin-top: 10px;}
        }
        &.phone-version{
          padding-bottom: 5px;
        }
      }
      .phone-version{
        display: block;
        width: 100%;
      }

      .pc-version{
        display: none;
      }
    }
    .banner5 {
      h2 {
        font-size: 34px;
      }
    }
    .banner1-phone h3{
      font-size: 22px;
    }
    .social-media .platforms-content a {
      img{
        padding: 5px;
      }
    }
    .terms-conditions p {
      font-size: 15px;
    }
  }
}


@media @smallphone {
  body{
    div .content{
      padding: 0 15px;
    }
  }
}