@import "Variables";


.messages.error {
    display: none;
}

.submitted {
    display: none;
}
/* RESET DOM ELEMENTS - START
*/

@import "Reset-Styles";

/* END */
h1, h2, h3, h4 {
    color: @MAIN_COLOR;
    font-weight: normal;
}

h1 {
    /*font-size: 50px;*/
    font-size: 45px;
    font-weight: normal;
}

h2 {
    font-size: 27px;
    //font-weight: normal;
    font-weight: 500;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 16px;
}

p, li {
    font-size: 14px;
    color: @DEFAULT_COLOR;
    line-height: 1.8;
}

a {
    //text-decoration: none;
    color: @MAIN_COLOR;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.italic {
    font-style: italic;
}

table {
    float: left;
    width: 100%;
    text-align: center;
    direction: ltr;

    border: 1px solid #dfdfdf;
    tr {
        th {
            //background: #fff;
            //color: #a0abb2;
            background: #f2f2f2;
            color: #aeaeae;
            font-size: 15px;
            text-transform: uppercase;
            padding: 20px;
        }

        td {
            padding: 35px;
            font-size: 15px;
            //background-color: #f8f8f8;
            //border: 1px solid #bebfb9;
            background-color: #ffffff;
        }
    }
}
.orange-header-table{
  background-color: #DCAD52;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
  table{
    tr td {
      font-size: 25px;
    }
    tr th p{
      text-align: center;
      font-size: 25px;
      margin-bottom: 0;
    }
  }
}
.gray-body-table{
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  tr td {
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    &:last-child(0){
      border-right: 0;
    }
    p{
      margin-bottom: 0;
    }
  }
  tr th {
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    &:last-child(0){
      border-right: 0;
    }
  }
  tr:last-child(0){
    th {
      border-bottom: 0;
    }
  }

}
.orange-header-table,.gray-body-table{
  table{
    border: 0;
    tr{
      th{
        color: red;
        background: none;
        border: none;
      }
      td{
        background: none;
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}
ol {
    box-sizing: border-box;
    float: left;
    padding: 10px 0 0 15px;
    width: 100%;
}

.cc-message{
  color: #a9a9a9;
}
@media all and (max-width:650px) {
    table {
        tr {
            td, th {
                padding: 10px;
            }
        }
    }
}


@media all and (max-width:500px) {
    h2 {
        font-weight: bold;
    }
}