.article-content {
  padding-bottom: 100px;

  h1 {
    font-size: 36px;
    font-weight: normal;
    margin: 50px 0 20px;
    float: left;
    width: 100%;
  }

  h2 {
    font-size: 25px;
    font-weight: normal;
    float: left;
    width: 100%;
    margin: 30px 0 10px;
  }

  ol {
    float: left;
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
    list-style-type: decimal;
  }

  p, li {
    float: left;
    width: 100%;
    font-size: 18px;
  }

  p, li {
    margin-bottom: 20px;
  }

  br {
    font-size: 18px;
    margin-bottom: 20px;
  }
}


@media all and (max-width:900px) {
  .article-content {
    h1{
      font-size: 30px;
    }
    h2{
      font-size: 22px;
    }

    p, li {
      font-size: 16px;
    }
  }
}
@media all and (max-width: 650px) {
  .economic-calendar {
    margin-top: 20px;

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }

  }
  .article-content {
    h1{
      font-size: 28px;
    }
    h2{
      font-size: 20px;
    }

    p, li {
      font-size: 14px;
    }
  }
}
