@import "../Common/Variables";

.page-news {
    &.i18n-en {
        .language-switcher {
            .lang-sq, .lang-id, .lang-th, .lang-ur, .lang-vi {
                display: none;
            }
        }
    }

    .region-content {
        float: left;
        width: 100%;
        padding: 50px 0 100px;

        .row, .col-lg-12, .field-content {
            float: left;
            width: 100%;
            box-sizing: border-box;
        }

        .view-MyNews {
            width: 1180px;
            display: block;
            margin: auto;
        }
    }

    .col.col-lg-12 {
        .plain-box-shadow;
        background: #fff;
        padding: 30px;
        margin-top: 30px;

        > div, > span {
            float: left;
            box-sizing: border-box;
            padding-left: 30px;
            width: 80%;
        }
    }

    .date {
        content: "\f017";
    }

    .views-field-field-newsimage {
        width: 20% !important;
        padding-left: 0 !important;
        min-height: 190px;

        img {
            float: left;
            width: 100%;
            height: auto;
        }
    }

    .views-field-body {
        padding-top: 15px;
    }

    h5.key-news-tag {
        float: left;
        padding: 8px 20px;
        background: @FEATURE_GREEN;
        border-radius: 100px;
        color: #fff;
        font-size: 15px;
        font-weight: normal;
    }

    h5.key-news-item-title {
        float: left;
        width: 100%;
        margin-top: 15px;

        a {
            font-size: 20px;
            text-decoration: none;
            color: @MAIN_COLOR;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .date-display-single {
        font-size: 14px;
        padding-top: 20px;
        float: left;
        width: 100%;
    }

    .element-invisible {
        display: none;
    }

    .item-list {
        float: left;
        width: 100%;
        margin-top: 50px;

        ul {
            list-style-type: none;
            border: 1px solid #d8d8d8;
            float: left;
            margin-top: 30px;
            overflow: hidden;

            li {
                float: left;
                border-right: 1px solid #d8d8d8;
                line-height: 1;
                font-size: 18px;

                &:last-child {
                    border: none;
                }

                a {
                    padding: 10px 20px;
                    text-decoration: none;
                    color: #6d6c6c;
                    font-size: 18px;
                    line-height: 1;
                    float: left;
                }

                &.pager-current, &.pager-ellipsis {
                    padding: 10px 20px;
                    color: #6d6c6c;
                }

                &.pager-current {
                    background: @BG_LIGHT_BLUE;
                    color: #fff;
                }

                &:hover {
                    a {
                        background: @BG_LIGHT_BLUE;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.node-type-my-news {
    float: left;
    width: 100%;

    > .full > .full {
        max-width: 1180px;
        display: block;
        margin: auto;
        float: none;

        .region-content {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }
}

.node-my-news {
    float: left;
    width: 100%;
    padding: 50px 0 100px;

    .content {
        float: left;
        width: 100%;
        padding: 15px;
    }

    .field-name-field-newsid {
        display: none;
    }

    .field-type-addthis {
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    .my_news_date {
        float: left;
        padding-left: 35px;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        padding-top: 8px;
        color: #b3b1b1;

        .field-items {
            float: left;
        }

        &:before {
            content: "\f017";
            float: left;
            font-size: 18px;
            padding-right: 10px;
        }

        span.date-display-single {
            float: left;
            margin: 3px 0 0 0;
            color: #b3b1b1;
        }
    }

    .field-name-field-top-level-title {
        float: left;
        width: 100%;
        margin-top: 20px;

        .field-label {
            display: none;
        }

        .field-item {
            float: left;
            width: 100%;
            color: @MAIN_COLOR;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }
    }

    .my_news_category {
        float: left;
        padding: 8px 20px;
        background: @FEATURE_GREEN;
        border-radius: 100px;
        color: #fff;
        font-size: 15px;
        font-weight: normal;

        div {
            color: #fff;
        }
    }

    .news-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .field-name-field-newsimage img {
        float: left;
        padding: 0 30px 20px 0;
    }
}

@media all and (max-width:1180px)
{
    .page-news .region-content .view-MyNews {
        box-sizing: border-box;
        float: left;
        margin: auto;
        padding: 0 20px;
        width: 100%;
    }

    .page-news .views-field-field-newsimage {
        min-height: 180px;
    }
}

@media all and (max-width: 900px) {
    .page-news {
        .views-field-field-newsimage {
            width: 40% !important;
            min-height: 220px;
            float: left !important;
        }

        .col.col-lg-12 {
            padding: 20px;

            > span, > div {
                float: right;
                width: 60%;
            }
        }
    }
    .node-my-news .field-name-field-newsimage img {
        width: 100%;
        height: 100%;
        padding: 0;
    }
}

@media all and (max-width: 500px) {
    .page-news {
        .views-field-field-newsimage {
            width: 100% !important;
            min-height: auto;
        }

        .col.col-lg-12 {
            > span, > div {
                width: 100%;
                padding-left: 0;
            }
        }

        h5.key-news-tag {
            margin-top: 30px;
        }
    }
}