/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Nov 14, 2017, 5:03:23 PM
    Author     : Loizos.Hadjiantoni
*/

@desktop-1900:   ~"only screen and (min-width: 1500px)";
@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1499px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 719px)";
@phone500:    ~"only screen and (max-width: 550px)";
@smallphone:    ~"only screen and (max-width: 400px)";

body{
  font-family: 'Montserrat', sans-serif;

  .webtrade,.available-platforms{
    display: none;
  }

  div{
    .content {
      width: 1184px;
    }
  }
  h1{
    font-size: 65px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  p{
    font-size: 18px;
  }
  .quote-gold {
    color: #dcad54;
    font-size: 100px;
  }
  .quote-gold-right{
    color: #dcad54;
    font-size: 100px;
    float: right;
  }
  .logo{
    width: 220px;
  }
  .banner1{
    background: rgba(0, 0, 0, 0) url("../img/banner1/background-header.jpg") no-repeat scroll center top;
    height: 900px;

    .logo-row{
      padding: 20px 0 65px 0;
      img.logo{
        //padding: 20px 0 80px 0;
      }
      div {
        p{
          font-size: 18px;
          padding-left: 30px;
          padding-right: 30px;
          display: inline-block;
        }
        padding-top: 20px;
        text-align: right;
        a img{
          height: 40px;
        }
      }
    }
    .tc{
      display: none;
      text-align: center;
      font-size: 15px;
      padding: 90px 0 30px 0;
      .go-down{
        cursor: pointer;
      }
    }
    .col-12{
      >.col-7{
        .col-5 img{
          margin: -15px -100px -100px  -200px;
          width: 225%;
        }
        .col-7{
          margin-left: -40px;
          .testimonial-text{
          font-size: 26px;
          font-style: italic;
          padding-top: 60px;
          padding-bottom: 0;
          line-height: 1.4;
            font-weight: 300;

          }
          .testimonial-name{
            font-size: 26px;
          }
        }
      }
      >.col-5{
        padding: 20px 0 20px 20px;
        h4{
          box-shadow: 0 29px 22px -15px #e5e5e5;
          padding: 0 3px 24px 3px;
          margin: 0 -22px 13px -22px;
        }
        #box-white{
          .custom-submit-div{
            margin-top: 15px;
            margin-bottom: 40px;
            //box-shadow: 0 29px 22px -15px #a0834d;
            border-radius: 40px;
          }
          #submitForm{
            //margin-top: 15px;
            //margin-bottom: 20px;
          }
          p.tc{
            display: block;
            color: black;
            font-size: 15px;
            padding-bottom: 0;
          }
        }
      }
      .col-7{
        img{
          width: 100%;
        }
      }

    }

  }
  .banner6{
    background-color: #fff;
    padding-bottom: 70px;
    .content{
      h2{
        margin-bottom: 50px;
        margin-top: 60px;
        color: #000;
      }
      p{
        font-size: 18px;
        color: #1f1f23cc;
        font-weight: 300;
      }
      .row{
        padding: 10px 0 20px;
        .benefits{
          text-align: center;
          width: 25%;
          .benefits-content-line {
            margin: 20px 28%;
            background-color: #b3965d;
            height: 1px;
          }
        }
      }
    }
  }
  .banner2{
    background: url("../img/banner6/background-secondBlock-b.png") repeat scroll center top /cover;
    margin-top: -350px;
    padding-top: 210px;
    padding-bottom:110px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    h2{
      padding: 170px 0 40px 0;
      color: #fff;
    }
    .tablet-version{
      display: none;
    }
    .width-20{
      width: 20%;
      display: block;
      float: left;

      .assets-box{
        background: white;
        border: 1px solid #d4d4d4;
        margin: 0 5px 0 5px;
        padding: 3px 4px 3px 4px;
        img{
          width: 100%;
        }
        p{
          text-align: center;
          font-size: 24px;
          font-weight: 300;
        }
        p:nth-child(3){
          //background: #fff url('../img/price-stick-3.png') no-repeat scroll center center;
          padding: 0 0 23px;
          text-align: center;
          font-weight: bold;
          color: #000;
        }

        .down{
          font-size: 16px;
          span {
            color: #c13636;
            font-size: 16px;
          }
        }
        .up{
          font-size: 16px;
          span,i{
            color: #1ea360;
            font-size: 16px;
          }
        }
      }
    }
    .content{
      padding-bottom: 110px;
    }
    #tab-slideshow .content{
      padding-bottom: 10px;
    }
    .arrows{
      display: none;
    }
  }
  .banner3{
    background-color: #1f1f23;
    h2{
      padding: 90px 0 70px 0;
    }
    //.col-12:nth-last-child(1){
    //  padding-bottom: 80px
    //}
    .col-12{
      padding: 55px 0 70px;
      img{
        padding-right: 10px;
        padding-bottom: 5px;
      }
      .col-7{
        p:nth-child(1){
          padding-top: 40px;
        }
      }
      &.content-2{
        padding-top: 60px;
        padding-bottom: 60px;
      }
      &.content-3{
        padding-top: 60px;
        padding-bottom: 30px;
      }
      &.content-4{
        padding-top: 70px;
        padding-bottom: 40px;
      }
      &.content-5{
        padding-top: 70px;
      }

    }
    .computer{
      display: block;
    }
    .phone{
      display: none;
    }
  }
  .banner4{
    background-color: #dae5eb;
    height:782px;
    //slidder
    position: relative;

    h2{
      padding: 100px 0 70px 0;
    }
    .prev, .next {
      cursor: pointer;
      /*position: absolute;*/
      /*top: 50%;*/
      /*width: auto;*/
      //margin-top: -22px;
      padding: 16px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius:  0 3px 3px 0;
      margin: 0;
      background-color: #a3acb04d;
      span{
        position: absolute;
        top: 50%;

      }
    }
    .prev {
      //left - right - full size
      position: absolute;
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      width: 50px;
      top: 0;
    }
    .next{
      //left - right - full size
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      width: 50px;
      top: 0;
    }
    .prev:hover, .next:hover{
      background-color: rgba(0,0,0,0.4);
      color: #ffffff;
    }
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      float: right;
    }
    .prev{
      float: left;
    }
    .col-7{
      box-shadow: 0 9px 20px 0 #e5e5e5;
    }
    .testimonial{
      color: #a3a3a3;
      background-color: #fff;
      padding: 10px 17px 50px 17px;
      margin: 0 0 0 0;
      p{
        margin: 0 35px 15px 35px;
        color: #000;
      }
      .arrow{
        float: right;
        font-size: 35px;
        padding: 20px 30px 0 0;
        color: #fff;
      }
    }
    .testimonial_name{
      background-color: #c9d5dc;
      color: #858d92;
      padding: 10px 17px 17px 17px;
      font-size: 18px
    }
    .col-12{
      padding:  0 0 170px 0;
    }
    .col-5{
      img{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .banner5{
    h2{
      padding: 63px 0 10px 0;
      color: #000;
    }
    .sub-title{
      font-weight: 300;
    }
    .p_bold{
      margin: 30px -10px 30px -10px;
      padding: 25px 0 25px 0;
      font-weight: 500;
      color: #000;
      box-shadow: 0 0 20px 0 #e5e5e5;
    }
    .p_light{
      font-weight: 300;
      color: #000;
      padding: 10px 0 0;
    }
    p{
      padding: 10px 0 40px 0;
      text-align: center;
      color: #000;
    }
    .security-box{

      background-color: #fff;
      padding: 55px 10px 55px 10px;
      margin: 0 10px 0 10px;
      border-top: 4px solid #dcad54;
      box-shadow: 0 9px 20px 0 #e5e5e5;

      img{
        display: block;
        margin: auto;
      }
      p{
        font-size: 18px;
        &.p_bold{
          font-size: 24px;
        }
      }
    }
    .col-12:nth-child(1){
      padding-bottom: 15px;
    }
    .col-12:nth-child(2){
      padding-bottom: 100px;
    }
  }

  .platform-banner {
    background:  url("../img/platform/perform-pc.png") no-repeat scroll right center/49%,linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-top: 70px;
    .col-6{
      padding-bottom: 170px;
      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000;
        padding-bottom: 30px;
        text-align: left;
      }
      h3 {
        font-size: 26px;
        color: #000;
        padding-bottom: 13px;
      }
      .perform-divider {
        height: 1px;
        background-color: #d4d4d4;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      p {
        font-size: 18px;
        color: #000000;
        font-weight: 300;
      }
    }
  }
  .testimonials{
    float: left;
    box-sizing: border-box;
    width: 100%;

      .testimonials-customer1{
          float: left;
          box-sizing: border-box;
          width: 100%;
        }
      .testimonials-customer2{
          float: left;
          box-sizing: border-box;
          width: 100%;
        }
      .testimonials-customer3{
          float: left;
          box-sizing: border-box;
          width: 100%;

          h2, .testimonial-text, .testimonial-name{
            color: #fff !important;
          }
        }
      h2{
        color: black;
        text-transform: uppercase;
        padding-bottom: 5px;
        text-align: left;
      }
    .testimonial-customer {
      .col-6{
        padding-top: 45px;
      }
      .testimonial-text {
        color: #2c2b2b;
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 0;
      }
      //change padding-bottom
      .testimonial-name {
        color: #2c2b2b;
        font-size: 26px;
        font-weight: 700;
        padding-bottom: 105px;
      }
      /*Remove this class*/
      .testimonial-trading {
        color: #000;
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 55px;
        display: none;
      }
      a{
        margin-bottom: 100px;
      }
    }
    .testimonials-slider{
        width: 100%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        margin-top: -70px;
      .slider-elem2{
        display: inline-block;
        border-radius: 100px;

        img{
          border-radius: 100px;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
          margin: 15px;
          max-height: 132px;
          padding: 7px;
          box-sizing: border-box;
          height: 108px;
          &:hover {
            background-color: #dcad54;
            cursor: pointer;
            height: 108px;
          }
        }
        &.active img{
          background-color: #dcad54;
        }

      }
    }
  }

  .banner1, .social{
    color: #fff;
  }

  .social-media{
    padding: 30px 0;
    .social-content,.platforms-content{
      //width: 49%;
    }
    background-color: #1f1f23;
    .content{
      span{
        float: left;
        margin-top: 8px;
        font-size: 18px;
        font-weight: 300;
        color: #a9a9a9;;
        padding-left: 10px;
        padding-right: 10px;
      }
      a{
        padding-left: 10px;
        padding-right: 10px;
        >.gray-img{
          display: inline-block;
        }
        >.white-img{
          display: none;
        }
        &:hover{
          >.gray-img{
            display: none;
          }
          >.white-img{
            display: inline-block;
          }
        }
      }
    }
  }
  .footer-payments{
    background-color: #131316;;
    .content{
      padding-top: 45px;
      text-align: center;
      img{
        margin: 0 8px;
        vertical-align: middle;
      }
    }
  }
  .terms-conditions{
    padding: 40px 0 40px 0;
    background-color: #131316;
    color:#a9a9a9;
    p{
      font-size: 18px;
      margin: 0 0 15px;
      a{
        color:#a9a9a9;
        text-decoration: underline;
      }
    }
  }

  .col-12.break-line{
    border-bottom: 2px solid #2f2f35;
    padding: 0;
  }

  .box-white{
    background-color: #fff;
    padding: 30px 20px 30px 20px;
    z-index: 1;
    position: relative;
    .register{
      background-color: wheat;
    }
    h4{
      color: #000;
      //font-size: 37px;
      font-size: 28px;
      font-weight: 700;
      text-align: center;
    }

    .col-12{
      margin: 10px 0 10px 0;
      .col-6-sp2:nth-child(2){
        margin-top: 10px;
      }
    }
    .col-6-sp2{
      width: 100%;
      margin: 10px 0 10px 0;
    }
    .col-6-sp2:nth-child(2){
      margin: 0;
    }
    #submitForm_phone, #submitForm {
      transition: all 0.8s;
      color: #4c3d22;
      border-radius: 40px;
      font-size: 24px;
      padding-left: 20px;
      padding-right: 20px;
      transition: all 0.8s;
      //box-shadow: 0px 5px 0px 3px #be923f;

      box-shadow: 0 17px 50px 0 rgba(0,0,0,0.1), 0 12px 15px 0 rgba(0,0,0,0.1);
      font-weight: 700;
      background: radial-gradient( #edd67e 0%, #dcad54 100%);
      //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
      //background: #dcad54;
      border-color: #dcad54;
      text-transform: uppercase;
      i{
        display: none;
      }
    }
    #register-area {

      input {
        background-color: #fff;
        font-size: 15px;
        border: 1px solid #7f7f7f;
        font-weight: 500;
        color: #000;
        border-radius: 30px;
        padding: 15px;
        &::placeholder,&:-ms-input-placeholder,&::-ms-input-placeholder {
          color: #000;
          font-weight: 500;
        }
        &::placeholder{
          color: #000;
          opacity: 1;
        }
      }
      .custom-submit-button{
        box-shadow: 0 7px 14px 3px #888888;
        border-radius: 30px;
      }
    }

  }

  #button_up, .buttonBanner {
    color: #000;
    border-radius: 40px;
    font-size: 29px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.8s;
    //box-shadow: 0px 5px 0px 1px #be923f;
    font-weight: 700;
    background: #dcad54;
    //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    border: #dcad54;
    text-transform: uppercase;
    //background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    &:hover{
      background: #ecc06b;
      //color: #4c3d22;
    }
  }

  #x-button{
    display: none;
    cursor: pointer;
  }
  .display-topright {
    position: absolute;
    top: 0;
    right: 30px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

}
.lang-en{
  .testimonials {
    .testimonials-customer1 {
      background:  url("../img/testimonials/photographer.jpg") no-repeat scroll right center;
      //background:  url("../img/testimonials/en/testimonials-pic1.png") no-repeat scroll right center;
    }
    .testimonials-customer2 {
      background:  url("../img/testimonials/accountant.jpg?v1.0.0") no-repeat scroll right center;
      //background:  url("../img/testimonials/en/testimonials-pic2.png") no-repeat scroll right center;
    }
    .testimonials-customer3 {
      background:  url("../img/testimonials/owner.jpg") no-repeat scroll right center;
      //background:  url("../img/testimonials/en/testimonials-pic3.png") no-repeat scroll right center;
    }
  }
}
.lang-es{
  h1{
    font-size: 56px;
  }
  h2{
    font-size: 38px;
  }
  .box-white h4 {
    font-size: 30px;
    font-weight: 400;
  }
  .banner5{
    .security-box p.p_bold {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.2;
      padding: 15px 0;
    }
    .col-4:nth-child(1),.col-4:nth-child(3){
      .p_bold{
        padding: 30px 0;
      }
    }
  }
  .platform-banner .col-6 h2 {
    margin-right: -100px;
    padding-bottom: 20px;
  }
  .testimonials {
    .testimonials-customer1 {
      background:  url("../img/testimonials/es/testimonials-pic1.jpg") no-repeat scroll right center;
    }
    .testimonials-customer2 {
      background:  url("../img/testimonials/es/testimonials-pic2.jpg") no-repeat scroll right center;
      h2{
        font-size: 39px;
      }
    }
    .testimonials-customer3 {
      background:  url("../img/testimonials/es/testimonials-pic3.jpg") no-repeat scroll right center;
      #submitForm{
        margin-bottom: 75px;
      }
    }

  }
  .social-media .content a {
    padding-left: 2px;
    padding-right: 2px;
  }
}
.lang-ar {
  font-family:"Arial";
  h1{
    font-size: 85px;
    margin-top: 10px;
  }
  h2{
    font-size: 60px;
  }
  .banner1 .content {
    div.pull-right{
      float: left!important;
    }
    .col-12 > .col-7 .col-5 img {
      margin: -15px -270px -100px -100px;
      width: 250%;
    }
    .col-12 > .col-7 .col-7 .testimonial-text {
      padding-left: 30px;
      padding-top: 30px;
      font-size: 39px;
      line-height: 1.2;
      margin-right: -20px;
      font-style: normal;
      font-weight: 700;
    }
    .col-12 > .col-7 .col-7 .testimonial-name{
      font-size: 39px;
      margin-right: -20px;
    }
    .col-12 > .col-5 h4{
      font-size: 46px;
    }
  }
  .banner2{
    background-image: url("../img/banner6/background-secondBlock-ar.png");
  }
  .banner6{
    .col-4.benefits{
      float: left;

    }
  }
  .social-media .content{
    //float: left;
  }
  .social-media{
    .content span{
      float: right;
    }
    .social-content{
      float: left;
    }
  }
  .testimonials {
    h2 {
      text-align: right;
      padding-bottom: 0;
    }
    .testimonial-customer .testimonial-text, .testimonial-customer .testimonial-name {
      font-size: 48px;
      line-height: 1;
      padding-bottom: 0;
    }
    .testimonial-customer {
      .col-6{
        padding-top: 1px;
      }
      .testimonial-trading {
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 25px;

      }
      a{
        font-size: 36px;
        padding: 0 40px;
        margin-bottom: 70px;
      }
    }
    .testimonials-customer1 {
      background:  url("../img/testimonials/ar/testimonials-pic1.jpg") no-repeat scroll right center;
    }
    .testimonials-customer2 {
      background:  url("../img/testimonials/ar/testimonials-pic2.jpg") no-repeat scroll right center;
      .col-6{
        padding-left: 0;
        padding-right: 150px;
        p.testimonial-trading{
          font-size: 20px;
        }
      }
    }
    .testimonials-customer3 {
      background:  url("../img/testimonials/ar/testimonials-pic3.jpg") no-repeat scroll right center;
    }
    .col-6{
      float: left;
    }
  }
  .platform-banner{
    .col-6{
      float: left;
      h2{
        font-size: 60px;
        text-align: right;
      }
      p{
        font-size: 24px;
      }
    }
  }
  .banner5{

    p.sub-title{
      font-size: 36px;
      padding-left: 85px;
      padding-right: 85px;
    }
    .col-4{
      float: left;
      .security-box{
        //float: left;
        padding-bottom: 15px ;
        .p_light{
          font-size: 30px;
          line-height: 1;
          font-weight: 400;
        }
        .p_bold{
          font-size: 30px;
          font-weight: 700;
        }
      }
    }

  }
  .box-white #submitForm_phone, .box-white #submitForm{
    padding-top: 0;
    padding-bottom: 0;
    font-size: 47px;
  }
}

#user-agent-btn{
  display: none;
}

#success-page{
  .finq-button {
    background: linear-gradient(to right, #dcad54 0%, #e8c870 30%, #e8c870 70%, #dcad54 100%);
    border-color: #dcad54 !important;
    box-shadow: 0px 5px 0px 3px #be923f;
    font-size: 24px !important;
    font-weight: 700;
    color: #4c3d22;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    text-align: center;

    a {
      color: #4c3d22;
    }
  }

  .content {
    box-sizing: border-box;
    width: 350px !important;

    .register{
      float: left;
      padding: 60px 20px;
      text-align: center;
    }
  }
}


@media @desktop-1900 {
  body{
    .banner1{
    }
  }
}
@media @desktop {
  body{
    div{
      .content {
        width: 100%;
        padding: 0 30px;
      }
    }
  }
}

@media @tablet, @phone, @phone500, @smallphone{
  body{
    div{
      .content {
        width: 100%;
        padding: 0 50px;
      }
    }
    .banner1{
      .logo-row{
        padding-bottom: 40px;
      }
      .available-platforms{
        display: none;
      }
      .tc {
        display: block;
      }
      .col-12 > .col-7{
        h1{
          text-align: center;
        }
        .col-7, .col-5 {
          margin-left: 0;
          display: none;
        }
      }
    }
    .banner2{
      h2{
        font-weight: 700;
        font-size: 37px;
        padding: 170px 0 0;
        line-height: 1.3;
      }
      .tablet-version{
        display: block;
        .customer{
          text-align: center;
          margin-top: -300px;
        }
        .testimonial-name{
          color: #fff;
          font-size: 24px;
          text-align: center;
        }
        .testimonial-text{
          color: #fff;
          text-align: center;
          font-size: 24px;
          line-height: 1.7;
          font-weight: 300;
          font-style: italic;
          padding: 0 30px;
        }
        .testimonial-name{
          padding-bottom: 55px;
        }
        #user-agent-btn{
          background: radial-gradient( #edd67e 0%, #dcad54 100%);
          box-shadow: 0 20px 50px -15px #a0834d;
          padding: 15px;
          color: #4c3d22;

        }
      }
      h2{
        padding-top: 60px;
      }
    }
    .banner5{
      .security-box{
        padding: 20px 10px;
        p.p_bold{
          font-weight: 700;
          margin: 0;
          padding: 10px 0 5px;
        }
      }
    }
    .banner6,.testimonials,.footer-payments{
      display: none;
    }
    .platform-banner {
      .col-6{
        h2{
          font-size: 37px;
          font-weight: 700;
          text-align: left;
        }
        h3{
          text-align: left;
          font-size: 24px;
        }
        a{
          width: auto;
        }
      }
    }
    .social-media{
      padding: 30px 0 10px;
      .col-6{
        width: 100%;
      }
      .social-content{
        padding-bottom: 10px;
        text-align: center;
        span{
          width: 100%;
          padding-bottom: 10px;
          //text-align: left;
        }
      }
      .platforms-content{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        float: left;
        span{
          display: none;
        }
        a{
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .social-content {
        text-align: center;
        span{
          width: 100%;
          //text-align: left;
        }
      }
    }
    #button_up, .buttonBanner {
      display: block;
      //width: 70%;
      //margin: auto;
      width: 100%;
      margin-top: 10px;
    }
    #user-agent-btn{
      display: inline-block;
    }
    .box-white{
      position: fixed;
    }
    .terms-conditions{
      padding-top: 20px;
      p{
        font-size: 14px;
        line-height: 1.7;
      }
    }
  }
  .lang-es{
    .platform-banner .col-6 h2 {
      margin-right: 0;
      text-align: center;
    }
    .banner2{
      .tablet-version .testimonial-text{
        padding: 0;

      }
    }
  }
  .lang-ar{
    .banner1 .col-7 h1{
      font-size: 80px;
      line-height: 1;
      margin-top: -30px;
    }
    .banner2{
      background: url("../img/banner6/background-secondBlock-tablet.png") no-repeat scroll center top / cover;
      h2{
        font-size: 55px;
      }
      .tablet-version .testimonial-text{
        font-style: normal;
        padding: 0;
        font-size: 30px;
      }
    }
    .platform-banner .col-6 h3 {
      text-align: right;
    }

    .banner5{
      .sub-title{
        display: none;
      }
    }
  }
}

@media @tablet {
   body{
     div{
       .content {
         width: 100%;
         padding: 0 100px;
       }
     }
    .banner1{
      background: rgba(0, 0, 0, 0) url("../img/banner1/background-tablet.png") no-repeat scroll left top/cover;
      height: 550px;
      .content {
        .col-12{
          .col-7{
            width: 100%;
            h1{
              font-size: 50px;
              padding-top: 0;
              line-height: 1.3;
            }
            span{
              font-size: 75px;
              padding-bottom: 20px;
            }
          }
          .col-5{
            display: none;
          }
        }
      }


    }
    .banner2{
      position: relative;
      margin-top: -180px;
      background: url("../img/banner6/background-secondBlock-tablet.png") no-repeat scroll center top/cover;
      .col-12 img{
        width: 100%;
      }
      .tablet-version .customer{
        margin-top: -250px;
      }
      #tab-slideshow {
        .break-line{
          border-bottom: none;
          margin:0;
        }
      }
      .tab{
        font-size: 15px;
      }
      .width-20{
        width: 33.33%;
      }
      .prev, .next {
        //top: 85%;
        position: absolute;
        bottom: 0;

        box-sizing: border-box;
        width: 40px;
        top: 75%;
        height: 60px;


        cursor: pointer;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius:  0 3px 3px 0;
        margin: 0;
        background-color: #a3acb04d;
        span{
          margin: 3px
        }
      }
      .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0.4);
        color: #ffffff;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        float: right;
      }
      .prev{

      }
      .prev {
        left: 0;
        box-sizing: border-box;
        float: left;
      }
      .next{
        right: 0;
        box-sizing: border-box;
      }
      .arrows{
        display: block;
        padding-top: 40px;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor:pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }



    }
    .banner5{
      .col-4, .col-5, .col-6,.col-7{
        width: 100%
      }
    }
    .platform-banner{
       background:  url("../img/platform/phone.png") no-repeat scroll right bottom+60px,linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
       .col-6 {
         width: 100%;
         padding-bottom: 35px;
         h2{
           text-align: center;
           padding-bottom: 85px;
         }
         a{
           width: auto;
         }
         .paragraph-2,.paragraph-1,.perform-divider{
            width: 60%;
         }

       }
     }
    .banner5 {
      .sub-title{
        margin: 0 20px 0 20px;
        padding-bottom: 0;
      }
      .security-box{
        border-top:none;
        box-shadow: none;

        .p_bold{
          box-shadow: none;
        }
      }
    }

    #row_button_up{
      display: block;
    }
    .box-white{
      overflow: auto;
    }

  }
  .lang-ar{
    .platform-banner .col-6{
      .paragraph-1,.paragraph-2, .perform-divider,h3,a:nth-last-child(3){
        //margin-right: 25%;
      }
    }
    .platform-banner{
      .col-6{
        width: 70%;
        h2{
          font-size: 55px;
        }
        p.paragraph-1,p.paragraph-2{
          width: 100%;
        }
      }
    }
  }
}
@media @phone {
  body{
    div .content{
      padding: 0 35px;
    }
  .banner1{
    background: rgba(0, 0, 0, 0) url("../img/banner1/background-phone.jpg") no-repeat scroll center center/cover;
    height: 515px;
    img.logo {
      padding: 0;
    }
    .logo-row{
      padding-bottom: 44px;
    }
    .col-7{
      width: 100%;
      h1{
        font-size: 48px;
        padding-top: 0;
        line-height: 1.3;
      }
      span{
        font-size: 60px;
      }
    }
    .col-12{
      .col-5{
        max-width: 100%;
        background-color:#fff0;
        #box-white{
          display: none;
        }
      }
    }
  }
  .banner2{
      position: relative;
      margin-top: -190px;
      background: url("../img/banner6/background-secondBlock-tablet.png") no-repeat scroll center top/cover;
      .tablet-version {
        .customer {
          margin-top: -250px;
          img {
            width: 100%;
          }
        }
        .testimonial-text{
          margin-top: -60px;
          line-height: 1.5;
        }
        .testimonial-name{
          padding-bottom: 35px;
        }
      }


      #tab-slideshow {
        .break-line{
          border-bottom: none;
          margin:0;
        }
      }
      .tab{
        button:nth-child(1),button:nth-child(2),button:nth-child(3){
          width: 33.33%
        }
        button:nth-child(4),button:nth-child(5){
          width: 50%
        }
      }
      .width-20{
        width: 100%;
        .assets-box{
          margin: 0 45px;
        }
      }
      .prev, .next {
        background-color: #0000004d;
        color: #fff;
        padding: 10px 17px 10px 17px;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        width: 40px;
        top: 80%;
        height: 60px;
        span{
          top: 35%;
        }

      }
      .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0.4);
        color: #ffffff;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        float: right;
      }
      .prev{
        left: 0;
        float: left;
        padding: 10px 17px 10px 10px;
      }
      .arrows{
        display: block;
        padding-top: 40px;
      }
  }

  .platform-banner{
    padding-top: 40px;
    background: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
    background:  url("../img/platform/phone.png") no-repeat scroll right bottom+100px,linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
    .col-6 {
      width: 100%;
      padding-bottom: 35px;
      h2{
        text-align: left;
        padding-bottom: 20px;
      }
      .paragraph-2,.paragraph-1,.perform-divider{
        width: 100%;
      }
      h3{text-align: left;}
      a{
        padding-bottom: 5px;
        width: auto;
        text-align: left;
        display: inline-block;
        img{
          //width: 100%;
        }
      }
      .paragraph-2,.paragraph-1,.perform-divider{
        width: 60%;
      }


    }
  }


  .banner5 {
    .col-4, .col-5, .col-6,.col-7{
      width: 100%
    }
    .sub-title{
      margin: 0 10px;
      padding-bottom: 0;
    }
    .security-box{
      border-top:none;
      box-shadow: none;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      .p_bold{
        box-shadow: none;
      }
    }
  }

  .social{
    .col-3{
      width: 50%;
    }
    .col-6{
      width: 50%;
      margin: 5px 0 5px;
      float: right;

      a{
        padding-left: 20px;
        span{
          display: none;
        }
      }
    }
  }
  #row_button_up{
    display: block;
  }
  #button_up, .buttonBanner {
    display: block;
    //width: 70%;
    margin: auto;
  }
  }
  .box-white{
    overflow: auto;
  }
  .lang-ar{
    .platform-banner{
      background:  url("../img/platform/phone.png") no-repeat scroll right 60px,linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
      .col-6{
        width: 70%;
        h2{
          font-size: 55px;
        }
        p.paragraph-1,p.paragraph-2{
          width: 100%;
        }
      }
    }
  }
}

@media @phone500 {
  body{
    .banner1{
      height: 380px;
      .col-7 h1{
        font-size: 35px;
        line-height: 1.3;
      }
      .logo-row{
        padding-bottom: 20px;
      }
    }
    .banner2,.platform-banner .col-6,.banner5{
      h2{
        font-size: 30px;
      }
    }
    .platform-banner {
      background-image: none;
      background: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
      .col-6{
        a{
          padding-bottom: 5px;
          width: 100%;
          text-align: center;
          display: block;
        }
        .paragraph-2,.paragraph-1,.perform-divider{
          width: 100%;
        }
      }
    }
    .banner2 .tablet-version{
      .customer {
        margin-top: -175px;
      }
      .testimonial-text{
        margin-top: -40px;
      }
      .testimonial-text,.testimonial-name{
        font-size: 20px;
      }
      .testimonial-name{
        padding-bottom: 20px;
      }
    }
    .social-media .platforms-content.col-6 a img{
      padding: 3px;
    }
    .banner2{
      padding-bottom: 30px;
    }
    .platform-banner .col-6{
      padding-bottom: 20px;
    }
    .banner5 .col-12:nth-child(2) {
      padding-bottom: 30px;
    }
    #button_up, .buttonBanner{
      font-size: 24px;
    }
  }
  .lang-ar{
    .banner1 .col-7 h1{
      font-size: 55px;
      line-height: 1;
      margin-top: 10px;
    }
    .platform-banner {
      .col-6 {
        width: 100%;
      }
    }
  }
}


@media @smallphone {
  body{
    div .content{
      padding: 0 15px;
    }

    .banner1{
      height: 300px;
      .logo-row{
        padding-top: 10px;
        padding-bottom: 0;
        img.logo{
          width: 140px;
        }
      }
      .col-7 h1{
        font-size: 28px;
      }
    }
    .banner2 {
      .tablet-version {

        .customer {
          margin-top: -180px;
        }
        .testimonial-name {
          padding-bottom: 20px;
          font-size: 16px;
        }
        .testimonial-text {
          font-size: 16px;
          margin-top: -40px;
        }
      }
    }
    .platform-banner {
      background: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
      .col-6, .col-6 .paragraph-1, .col-6 .paragraph-2, .col-6 .perform-divider{
        width: 100%;
        a{
          padding-bottom: 5px;
          width: 100%;
          text-align: center;
          display: block;
        }
      }
    }

    .terms-conditions p{
      font-size: 14px;
    }
    .banner2,.platform-banner .col-6,.banner5 {
      h2 {
        font-size: 26px;
      }
    }
  }
}