@import "../Common/Variables";

@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0?v=4.7.0');
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0?#iefix&v=4.7.0') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
//@font-face {
//  font-family: 'Montserrat';
//  font-style: normal;
//  font-weight: 400;
//  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
//  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  float: left;
  width: 100%;
  background: #ffffff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.full {
  float: left;
  width: 100%;
}
#slider {
  float: left;
  width: 110%;
  background: #fff;

  * {
    font-family: 'Lato', sans-serif !important;
  }

  #inst-selector,
  #slider-left,
  #slider-right {
    display: none;
  }

  #slider-middle {
    border: none;
    width: 100%;
    height: 30px;
  }
  #slide {
    width: 100% !important;


    ul {
      float: left;
      width: 100% !important;
      white-space: nowrap;
      overflow: hidden;
      height: 25px;
      margin: 0;

      li {
        width: auto;
        float: left;
        height: 25px;
        padding: 0 25px 0 10px;
        position: relative;
        font-size: 15px;

        &:first-child {
          padding-left: 0;
          background: none !important;
        }

        div {
          float: left;
          margin: 0;
          clear: none;
          font-weight: bold;
        }
        .seperator {
          display: none;
        }
        .sell.left {
          padding-left: 5px;
        }
        .buy:before {
          content: '(';
        }
        .buy:after {
          content: ')';
        }
        .product {
          padding-right: 5px;
        }
        .left.arraw {
          position: absolute;
          right: 7px;
          padding-bottom: 10px;
        }
        .pos {
          color: #45a735;
        }
        .neg {
          color: #ae0721;
        }
        .product {
          color: #313133;
          font-weight: bold;
        }
      }
    }

    .tickercontainer {

      .mask {
        height: 25px;

      }
    }


  }
}

@media (max-width: @GRID_SMALL) {
  #slider {
    #slide {
      ul li {
        font-size: 11px;
        padding: 7px 25px 0 10px;
      }
    }
  }
}